<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/23 00:47:52.000.542,=C:\Users\Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/13 09:30:17.000.234,=C:\Users\Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/13 09:35:59.000.146,C:\Arquivos\Projetos\Narseo\basic\pas\caixa\unCaixa.pas=C:\Users\Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/13 09:35:59.000.146,C:\Arquivos\Projetos\Narseo\basic\pas\caixa\unCaixa.dfm=C:\Users\Augusto\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/13 09:36:28.000.294,C:\Arquivos\Projetos\Narseo\basic\dpr\NarseoCaixa.dproj=C:\Users\Augusto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/13 09:36:44.000.111,=C:\Arquivos\Projetos\Narseo\basic\lib\unNetwork.pas</Transaction>
    <Transaction>2017/11/13 09:36:44.000.091,=C:\Arquivos\Projetos\Narseo\basic\lib\unFields.pas</Transaction>
    <Transaction>2017/11/13 09:36:44.000.130,=C:\Arquivos\Projetos\Narseo\basic\lib\unSQL.pas</Transaction>
    <Transaction>2017/11/13 09:36:44.000.150,=C:\Arquivos\Projetos\Narseo\basic\lib\unSystem.pas</Transaction>
    <Transaction>2017/11/13 09:36:44.000.072,=C:\Arquivos\Projetos\Narseo\basic\lib\unEndereco.pas</Transaction>
    <Transaction>2017/11/13 09:37:37.000.617,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unGrid.pas</Transaction>
    <Transaction>2017/11/13 09:37:37.000.238,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unCad.pas</Transaction>
    <Transaction>2017/11/13 09:37:37.000.909,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unSystemHelp.pas</Transaction>
    <Transaction>2017/11/13 09:37:37.000.711,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unMaster.pas</Transaction>
    <Transaction>2017/11/13 09:38:17.000.306,=C:\Arquivos\Projetos\Narseo\basic\pas\conexao\unConnection.pas</Transaction>
    <Transaction>2017/11/13 09:38:46.000.049,=C:\Arquivos\Projetos\Narseo\basic\pas\parametros\unParametros.pas</Transaction>
    <Transaction>2017/11/13 09:40:58.000.574,=C:\Arquivos\Projetos\Narseo\basic\pas\financeiro\unDMCaixaAdm.pas</Transaction>
    <Transaction>2017/11/13 09:41:43.000.721,=C:\Arquivos\Projetos\Narseo\basic\pas\seguranca\unSystemLogin.pas</Transaction>
    <Transaction>2017/11/13 09:41:56.000.744,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unReport.pas</Transaction>
    <Transaction>2017/11/13 09:42:28.000.056,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unNew.pas</Transaction>
    <Transaction>2017/11/13 09:42:51.000.538,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unView.pas</Transaction>
    <Transaction>2017/11/13 09:46:35.000.151,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unQuery.pas</Transaction>
    <Transaction>2017/11/13 09:49:51.000.931,=C:\Arquivos\Projetos\Narseo\basic\lib\unSystem.pas</Transaction>
    <Transaction>2017/11/13 09:51:15.000.296,=C:\Arquivos\Projetos\Narseo\basic\pas\conexao\unConnectionCaixa.pas</Transaction>
    <Transaction>2017/11/13 09:52:38.000.430,=C:\Arquivos\Projetos\Narseo\basic\pas\parametros\unParametros.pas</Transaction>
    <Transaction>2017/11/13 10:11:19.000.862,=C:\Arquivos\Projetos\Narseo\basic\pas\parametros\unSystemInstall.pas</Transaction>
    <Transaction>2017/11/13 10:11:19.000.555,=C:\Arquivos\Projetos\Narseo\basic\pas\parametros\unSystemConfig.pas</Transaction>
    <Transaction>2017/11/13 10:13:10.000.238,C:\Arquivos\Projetos\Narseo\basic\pas\conexao\unConnectionCaixa.pas=</Transaction>
    <Transaction>2017/11/13 10:13:23.000.717,=C:\Arquivos\Projetos\Narseo\basic\pas\conexao\unConnection.pas</Transaction>
    <Transaction>2017/11/13 10:15:51.000.619,=C:\Arquivos\Projetos\Narseo\basic\pas\localidades\unCEP.pas</Transaction>
    <Transaction>2017/11/13 10:16:21.000.056,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unCad.pas</Transaction>
    <Transaction>2017/11/13 10:26:32.000.121,=C:\Arquivos\Projetos\Narseo\basic\pas\seguranca\unSystemLogin.pas</Transaction>
    <Transaction>2017/11/13 10:28:35.000.815,=C:\Arquivos\Projetos\Narseo\basic\pas\parametros\unSystemBreak.pas</Transaction>
    <Transaction>2017/11/13 10:38:04.000.269,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unSystemSplashCaixa.pas</Transaction>
    <Transaction>2017/11/13 11:13:17.000.931,=C:\Arquivos\Projetos\Narseo\basic\dpr\Unit1.pas</Transaction>
    <Transaction>2017/11/13 12:09:40.000.526,C:\Arquivos\Projetos\Narseo\basic\pas\outros\save.pas=C:\Arquivos\Projetos\Narseo\basic\dpr\Unit1.pas</Transaction>
    <Transaction>2017/11/13 12:09:40.000.526,C:\Arquivos\Projetos\Narseo\basic\pas\outros\save.dfm=C:\Arquivos\Projetos\Narseo\basic\dpr\Unit1.dfm</Transaction>
    <Transaction>2017/11/13 15:35:58.000.458,=C:\Arquivos\Projetos\Narseo\basic\dpr\Unit1.pas</Transaction>
    <Transaction>2017/11/13 15:36:22.000.114,C:\Arquivos\Projetos\Narseo\basic\pas\caixa\unDMCaixa.dfm=C:\Arquivos\Projetos\Narseo\basic\dpr\Unit1.dfm</Transaction>
    <Transaction>2017/11/13 15:36:22.000.114,C:\Arquivos\Projetos\Narseo\basic\pas\caixa\unDMCaixa.pas=C:\Arquivos\Projetos\Narseo\basic\dpr\Unit1.pas</Transaction>
    <Transaction>2017/11/13 23:48:43.000.704,=C:\Arquivos\Projetos\Narseo\basic\pas\pessoas\unCadPessoa.pas</Transaction>
    <Transaction>2017/11/13 23:48:44.000.499,=C:\Arquivos\Projetos\Narseo\basic\pas\pessoas\unCadPessoaCliente.pas</Transaction>
    <Transaction>2017/11/13 23:48:45.000.925,=C:\Arquivos\Projetos\Narseo\basic\pas\pessoas\unCadPessoaRepresentante.pas</Transaction>
    <Transaction>2017/11/13 23:48:45.000.315,=C:\Arquivos\Projetos\Narseo\basic\pas\pessoas\unCadPessoaFuncionario.pas</Transaction>
    <Transaction>2017/11/13 23:48:47.000.854,=C:\Arquivos\Projetos\Narseo\basic\pas\pessoas\unGridPessoaCliente.pas</Transaction>
    <Transaction>2017/11/13 23:48:48.000.569,=C:\Arquivos\Projetos\Narseo\basic\pas\pessoas\unGridPessoaFuncionario.pas</Transaction>
    <Transaction>2017/11/13 23:48:49.000.121,=C:\Arquivos\Projetos\Narseo\basic\pas\pessoas\unGridPessoaRepresentante.pas</Transaction>
    <Transaction>2017/11/13 23:49:06.000.513,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unNew.pas</Transaction>
    <Transaction>2017/11/13 23:49:06.000.204,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unGrid.pas</Transaction>
    <Transaction>2017/11/13 23:49:06.000.383,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unHelp.pas</Transaction>
    <Transaction>2017/11/13 23:50:09.000.765,=C:\Arquivos\Projetos\Narseo\basic\pas\pessoas\unDMPessoaClientes.pas</Transaction>
    <Transaction>2017/11/13 23:50:27.000.227,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unDMBasico.pas</Transaction>
    <Transaction>2017/11/14 00:07:18.000.247,=C:\Arquivos\Projetos\Narseo\basic\pas\pessoas\unCadPessoaContasBancarias.pas</Transaction>
    <Transaction>2017/11/14 00:07:18.000.380,=C:\Arquivos\Projetos\Narseo\basic\pas\pessoas\unCadPessoaSaldos.pas</Transaction>
    <Transaction>2017/11/14 00:08:33.000.296,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unReport.pas</Transaction>
    <Transaction>2017/11/14 00:10:02.000.466,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unView.pas</Transaction>
    <Transaction>2017/11/14 00:10:02.000.368,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unQuery.pas</Transaction>
    <Transaction>2017/11/14 00:10:39.000.228,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unSystemHelp.pas</Transaction>
    <Transaction>2017/11/14 00:14:17.000.155,C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unHelp.pas=</Transaction>
    <Transaction>2017/11/14 00:16:34.000.686,=C:\Arquivos\Projetos\Narseo\basic\pas\produtos\unNewVendas.pas</Transaction>
    <Transaction>2017/11/14 00:22:48.000.026,=C:\Arquivos\Projetos\Narseo\basic\pas\caixa\unNewVendasCaixa.pas</Transaction>
    <Transaction>2017/12/14 10:31:29.176,=C:\Arquivos\Projetos\Narseo\basic\pas\conexao\unConnectionDeveloper.pas</Transaction>
    <Transaction>2017/12/14 10:32:00.038,=C:\Arquivos\Projetos\Narseo\basic\pas\essenciais\unProcess.pas</Transaction>
  </Transactions>
</BorlandProject>
