<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42936,6859008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43132,5076353704" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FRDataSetCTe" DataSetName="CTe"/>
    <item DataSet="FRDataSetEmpresa" DataSetName="Empresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="18,89765" VGuides.Text="7,55906">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBDataset1empresa" Left="7,55906" Top="0" Width="445,98454" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[Empresa.&#34;cnpj&#34;] - [Empresa.&#34;nome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1fantasia" Left="7,55906" Top="18,89765" Width="445,98454" Height="18,89765" DataField="fantasia" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[Empresa.&#34;fantasia&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1endereco" Left="7,55906" Top="37,7953" Width="445,98454" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Endereço: [Empresa.&#34;endereco&#34;] - [Empresa.&#34;endereco_numero&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBDataset1cidade" Left="7,55906" Top="56,69295" Width="445,98454" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Cidade: [Empresa.&#34;cidade&#34;] - Bairro: [Empresa.&#34;bairro&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1uf" Left="7,55906" Top="75,5906" Width="351,49629" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="UF: [Empresa.&#34;uf&#34;] - CEP: [Empresa.&#34;cep&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="529,1342" Top="0" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Emissão: [Date] - [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxPageFooter Name="Rodape" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="226,7718" Width="718,1107">
      <TfrxMemoView Name="Page" Left="302,3624" Top="0" Width="113,3859" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Página [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="434,64595" Top="0" Width="264,5671" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="www.jovemti.com.br/narseo"/>
      <TfrxMemoView Name="Memo3" Left="18,89765" Top="0" Width="264,5671" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Jovem ti - Gestão em Tecnologia"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="0" Width="702,99258" Height="26,45671" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO CONHECIMENTOS DE TRANSPORTE ELETRONICOS"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
