<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\seguranca\unGridGrupoUsuarios.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\seguranca\unGridGrupoUsuarios.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.0943981481</prop>
        <prop prop-type="OrigDateTime">42739.9445601852</prop>
        <prop prop-type="XlatDateTime">42739.9445601852</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">107</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:frmGridGrupoUsuarios.Caption" resname="I:frmGridGrupoUsuarios.Caption">
        <source>'Grupo de usuários'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmGridGrupoUsuarios</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.ClientHeight" resname="I:frmGridGrupoUsuarios.ClientHeight">
        <source>346</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmGridGrupoUsuarios</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.ClientWidth" resname="I:frmGridGrupoUsuarios.ClientWidth">
        <source>923</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmGridGrupoUsuarios</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.ExplicitWidth" resname="I:frmGridGrupoUsuarios.ExplicitWidth">
        <source>939</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmGridGrupoUsuarios</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.ExplicitHeight" resname="I:frmGridGrupoUsuarios.ExplicitHeight">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmGridGrupoUsuarios</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.PixelsPerInch" resname="I:frmGridGrupoUsuarios.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmGridGrupoUsuarios</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.TextHeight" resname="I:frmGridGrupoUsuarios.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmGridGrupoUsuarios</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.Top" resname="I:frmGridGrupoUsuarios.I:pnlBotton.Top">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.Width" resname="I:frmGridGrupoUsuarios.I:pnlBotton.Width">
        <source>923</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.ExplicitTop" resname="I:frmGridGrupoUsuarios.I:pnlBotton.ExplicitTop">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.ExplicitWidth" resname="I:frmGridGrupoUsuarios.I:pnlBotton.ExplicitWidth">
        <source>923</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnNovo.Left" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnNovo.Left">
        <source>538</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnNovo.OnClick" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnNovo.OnClick">
        <source>btnNovoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnNovo.ExplicitLeft" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnNovo.ExplicitLeft">
        <source>538</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnVisualizar.Left" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnVisualizar.Left">
        <source>634</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnVisualizar.OnClick" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnVisualizar.OnClick">
        <source>btnVisualizarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnVisualizar.ExplicitLeft" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnVisualizar.ExplicitLeft">
        <source>634</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnEditar.Left" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnEditar.Left">
        <source>730</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnEditar.OnClick" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnEditar.OnClick">
        <source>btnEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnEditar.ExplicitLeft" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnEditar.ExplicitLeft">
        <source>730</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnExcluir.Left" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnExcluir.Left">
        <source>826</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnExcluir.OnClick" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnExcluir.OnClick">
        <source>btnExcluirClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnExcluir.ExplicitLeft" resname="I:frmGridGrupoUsuarios.I:pnlBotton.I:btnExcluir.ExplicitLeft">
        <source>826</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.Left" resname="I:frmGridGrupoUsuarios.I:grpLista.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.Top" resname="I:frmGridGrupoUsuarios.I:grpLista.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.Width" resname="I:frmGridGrupoUsuarios.I:grpLista.Width">
        <source>909</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.Height" resname="I:frmGridGrupoUsuarios.I:grpLista.Height">
        <source>299</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.Margins.Left" resname="I:frmGridGrupoUsuarios.I:grpLista.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.Margins.Top" resname="I:frmGridGrupoUsuarios.I:grpLista.Margins.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.Margins.Right" resname="I:frmGridGrupoUsuarios.I:grpLista.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.ExplicitLeft" resname="I:frmGridGrupoUsuarios.I:grpLista.ExplicitLeft">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.ExplicitTop" resname="I:frmGridGrupoUsuarios.I:grpLista.ExplicitTop">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.ExplicitWidth" resname="I:frmGridGrupoUsuarios.I:grpLista.ExplicitWidth">
        <source>909</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.ExplicitHeight" resname="I:frmGridGrupoUsuarios.I:grpLista.ExplicitHeight">
        <source>299</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFuncoes.Left" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFuncoes.Left">
        <source>569</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFuncoes.Height" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFuncoes.Height">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFuncoes.Margins.Bottom" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFuncoes.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFuncoes.ExplicitLeft" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFuncoes.ExplicitLeft">
        <source>569</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFuncoes.ExplicitHeight" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFuncoes.ExplicitHeight">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.Left" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.Left">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.Width" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.Width">
        <source>560</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.Height" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.Height">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.Margins.Left" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.Margins.Bottom" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.ExplicitLeft" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.ExplicitLeft">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.ExplicitWidth" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.ExplicitWidth">
        <source>560</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.ExplicitHeight" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.ExplicitHeight">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View." resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewcodigo.DataBinding.FieldName" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewcodigo.DataBinding.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewcodigo.Width" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewcodigo.Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewnome.DataBinding.FieldName" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewnome.DataBinding.FieldName">
        <source>'nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewnome.Width" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewnome.Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewativo.DataBinding.FieldName" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewativo.DataBinding.FieldName">
        <source>'ativo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewativo.Width" resname="I:frmGridGrupoUsuarios.I:grpLista.I:Grid.I:View.O:Viewativo.Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.Left" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.Left">
        <source>600</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.Height" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.Height">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.Margins.Right" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.Margins.Bottom" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.ExplicitLeft" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.ExplicitLeft">
        <source>600</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.ExplicitHeight" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.ExplicitHeight">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.I:GridFiltros.Height" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.I:GridFiltros.Height">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight" resname="I:frmGridGrupoUsuarios.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:ImageList16.FormatVersion" resname="I:frmGridGrupoUsuarios.I:ImageList16.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[0]" resname="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[0]">
        <source>'SELECT codigo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[1]" resname="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[1]">
        <source>#9'nome, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[2]" resname="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[2]">
        <source>#9'cd_departamento, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[3]" resname="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[3]">
        <source>#9'departamento, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[4]" resname="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[4]">
        <source>#9'ativo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[5]" resname="I:frmGridGrupoUsuarios.I:qConsulta.SQL.Strings[5]">
        <source>'   FROM vw_system_grupo_usuarios ;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultacodigo.DisplayLabel" resname="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultacodigo.DisplayLabel">
        <source>'#Codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultacodigo.FieldName" resname="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultacodigo.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultanome.DisplayLabel" resname="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultanome.DisplayLabel">
        <source>'Grupo'#13#10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultanome.FieldName" resname="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultanome.FieldName">
        <source>'nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultanome.Required" resname="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultanome.Required">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultanome.Size" resname="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultanome.Size">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultaativo.DisplayLabel" resname="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultaativo.DisplayLabel">
        <source>'Ativo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultaativo.FieldName" resname="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultaativo.FieldName">
        <source>'ativo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultaativo.Required" resname="I:frmGridGrupoUsuarios.I:qConsulta.O:qConsultaativo.Required">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[0]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[0]">
        <source>'SELECT vw.schema, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[1]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[1]">
        <source>#9'vw.tabela, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[2]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[2]">
        <source>#9'vw.coluna,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[3]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[3]">
        <source>#9'(case '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[4]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[4]">
        <source>#9#9'WHEN vw.tipo = '#39'integer'#39' THEN '#39'integer'#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[5]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[5]">
        <source>#9#9'WHEN vw.tipo ilike '#39'character%'#39' THEN '#39'string'#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[6]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[6]">
        <source>#9#9'WHEN vw.tipo ilike '#39'date%'#39' THEN '#39'date'#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[7]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[7]">
        <source>#9#9'WHEN vw.tipo ilike '#39'time%'#39' THEN '#39'time'#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[8]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[8]">
        <source>#9#9'WHEN vw.tipo ilike '#39'float%'#39' THEN '#39'float'#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[9]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[9]">
        <source>#9#9'WHEN vw.tipo ilike '#39'boolean'#39' THEN '#39'boolean'#39' END'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[10]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[10]">
        <source>#9') as tipo,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[11]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[11]">
        <source>#9'vw.padrao, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[12]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[12]">
        <source>#9'vw.nulo,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[13]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[13]">
        <source>#9'tc.descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[14]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[14]">
        <source>'   FROM vw_detalhe_tabela vw'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[15]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[15]">
        <source>'   LEFT OUTER JOIN tabelas tb on tb.nome = vw.tabela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[16]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[16]">
        <source>'   LEFT JOIN tabela_campos tc on tc.tabela = tb.codigo and vw.coluna = tc.campo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[17]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[17]">
        <source>'  WHERE vw.tabela = :tabela '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[18]" resname="I:frmGridGrupoUsuarios.I:qInfo.SQL.Strings[18]">
        <source>'    AND vw.coluna NOT IN (:colunas)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.ParamData[0].DataType" resname="I:frmGridGrupoUsuarios.I:qInfo.ParamData[0].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.ParamData[0].Name" resname="I:frmGridGrupoUsuarios.I:qInfo.ParamData[0].Name">
        <source>'tabela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.ParamData[0].ParamType" resname="I:frmGridGrupoUsuarios.I:qInfo.ParamData[0].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.ParamData[0].Value" resname="I:frmGridGrupoUsuarios.I:qInfo.ParamData[0].Value">
        <source>'vw_system_grupo_usuarios'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.ParamData[1].DataType" resname="I:frmGridGrupoUsuarios.I:qInfo.ParamData[1].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.ParamData[1].Name" resname="I:frmGridGrupoUsuarios.I:qInfo.ParamData[1].Name">
        <source>'colunas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.ParamData[1].ParamType" resname="I:frmGridGrupoUsuarios.I:qInfo.ParamData[1].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:qInfo.ParamData[1].Value" resname="I:frmGridGrupoUsuarios.I:qInfo.ParamData[1].Value">
        <source>#39#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoUsuarios.I:StyleRepository.PixelsPerInch" resname="I:frmGridGrupoUsuarios.I:StyleRepository.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0944058912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
