<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\parametros\unCadSystemBreak.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\parametros\unCadSystemBreak.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.0942361111</prop>
        <prop prop-type="OrigDateTime">42765.6133101852</prop>
        <prop prop-type="XlatDateTime">42765.6133101852</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">159</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:frmCadSystemBreak.Caption" resname="I:frmCadSystemBreak.Caption">
        <source>'Parada do sistema'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmCadSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.ClientHeight" resname="I:frmCadSystemBreak.ClientHeight">
        <source>275</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmCadSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.ClientWidth" resname="I:frmCadSystemBreak.ClientWidth">
        <source>519</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmCadSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.ExplicitWidth" resname="I:frmCadSystemBreak.ExplicitWidth">
        <source>525</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmCadSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.ExplicitHeight" resname="I:frmCadSystemBreak.ExplicitHeight">
        <source>304</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmCadSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.PixelsPerInch" resname="I:frmCadSystemBreak.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmCadSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.TextHeight" resname="I:frmCadSystemBreak.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmCadSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlBotton.Top" resname="I:frmCadSystemBreak.I:pnlBotton.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlBotton.Width" resname="I:frmCadSystemBreak.I:pnlBotton.Width">
        <source>519</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlBotton.ExplicitTop" resname="I:frmCadSystemBreak.I:pnlBotton.ExplicitTop">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlBotton.ExplicitWidth" resname="I:frmCadSystemBreak.I:pnlBotton.ExplicitWidth">
        <source>519</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlBotton.I:btnCancelar.Left" resname="I:frmCadSystemBreak.I:pnlBotton.I:btnCancelar.Left">
        <source>242</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlBotton.I:btnCancelar.ExplicitLeft" resname="I:frmCadSystemBreak.I:pnlBotton.I:btnCancelar.ExplicitLeft">
        <source>242</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlBotton.I:btnSalvar.Left" resname="I:frmCadSystemBreak.I:pnlBotton.I:btnSalvar.Left">
        <source>335</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlBotton.I:btnSalvar.ExplicitLeft" resname="I:frmCadSystemBreak.I:pnlBotton.I:btnSalvar.ExplicitLeft">
        <source>335</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlBotton.I:btnFechar.Left" resname="I:frmCadSystemBreak.I:pnlBotton.I:btnFechar.Left">
        <source>428</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlBotton.I:btnFechar.ExplicitLeft" resname="I:frmCadSystemBreak.I:pnlBotton.I:btnFechar.ExplicitLeft">
        <source>428</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.Width" resname="I:frmCadSystemBreak.I:grpContent.Width">
        <source>509</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.Height" resname="I:frmCadSystemBreak.I:grpContent.Height">
        <source>189</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.ExplicitWidth" resname="I:frmCadSystemBreak.I:grpContent.ExplicitWidth">
        <source>509</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.ExplicitHeight" resname="I:frmCadSystemBreak.I:grpContent.ExplicitHeight">
        <source>189</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label1.Left" resname="I:frmCadSystemBreak.I:grpContent.O:Label1.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label1.Top" resname="I:frmCadSystemBreak.I:grpContent.O:Label1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label1.Width" resname="I:frmCadSystemBreak.I:grpContent.O:Label1.Width">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label1.Height" resname="I:frmCadSystemBreak.I:grpContent.O:Label1.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label1.Caption" resname="I:frmCadSystemBreak.I:grpContent.O:Label1.Caption">
        <source>'Código:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label1.FocusControl" resname="I:frmCadSystemBreak.I:grpContent.O:Label1.FocusControl">
        <source>edtcodigo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label2.Left" resname="I:frmCadSystemBreak.I:grpContent.O:Label2.Left">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label2.Top" resname="I:frmCadSystemBreak.I:grpContent.O:Label2.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label2.Width" resname="I:frmCadSystemBreak.I:grpContent.O:Label2.Width">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label2.Height" resname="I:frmCadSystemBreak.I:grpContent.O:Label2.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label2.Caption" resname="I:frmCadSystemBreak.I:grpContent.O:Label2.Caption">
        <source>'Motivo:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label2.FocusControl" resname="I:frmCadSystemBreak.I:grpContent.O:Label2.FocusControl">
        <source>edtmotivo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label3.Left" resname="I:frmCadSystemBreak.I:grpContent.O:Label3.Left">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label3.Top" resname="I:frmCadSystemBreak.I:grpContent.O:Label3.Top">
        <source>159</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label3.Width" resname="I:frmCadSystemBreak.I:grpContent.O:Label3.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label3.Height" resname="I:frmCadSystemBreak.I:grpContent.O:Label3.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label3.Caption" resname="I:frmCadSystemBreak.I:grpContent.O:Label3.Caption">
        <source>'Tempo em minutos:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label3.FocusControl" resname="I:frmCadSystemBreak.I:grpContent.O:Label3.FocusControl">
        <source>edtexpectativa</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label4.Left" resname="I:frmCadSystemBreak.I:grpContent.O:Label4.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label4.Top" resname="I:frmCadSystemBreak.I:grpContent.O:Label4.Top">
        <source>159</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label4.Width" resname="I:frmCadSystemBreak.I:grpContent.O:Label4.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label4.Height" resname="I:frmCadSystemBreak.I:grpContent.O:Label4.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label4.Caption" resname="I:frmCadSystemBreak.I:grpContent.O:Label4.Caption">
        <source>'Hora para execução:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:Label4.FocusControl" resname="I:frmCadSystemBreak.I:grpContent.O:Label4.FocusControl">
        <source>edthora_execucao</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.Left" resname="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.Left">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.Top" resname="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.DataBinding.DataField" resname="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.DataBinding.DataField">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.DataBinding.DataSource" resname="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.Properties.SpinButtons.Visible" resname="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.Properties.SpinButtons.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.Style.Color" resname="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.Style.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.TabOrder" resname="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.Width" resname="I:frmCadSystemBreak.I:grpContent.O:edtcodigo.Width">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.Left" resname="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.Left">
        <source>158</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.Top" resname="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.DataBinding.DataField" resname="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.DataBinding.DataField">
        <source>'motivo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.DataBinding.DataSource" resname="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.Properties.SpinButtons.Visible" resname="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.Properties.SpinButtons.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.TabOrder" resname="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.OnExit" resname="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.OnExit">
        <source>grpContentExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.Width" resname="I:frmCadSystemBreak.I:grpContent.O:edtmotivo.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.Left" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.Top" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.Top">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.Width" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.Width">
        <source>488</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.Height" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.Height">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.Caption" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.Caption">
        <source>' Descrição '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.TabOrder" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.AlignWithMargins" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxDBMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.Left" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.Left">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxDBMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.Top" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxDBMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.Align" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxDBMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.DataBinding.DataField" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.DataBinding.DataField">
        <source>'descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxDBMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.DataBinding.DataSource" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxDBMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.TabOrder" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxDBMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.OnExit" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.OnExit">
        <source>grpContentExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxDBMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.Height" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.Height">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxDBMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.Width" resname="I:frmCadSystemBreak.I:grpContent.O:grpDescricao.O:mmodescricao.Width">
        <source>478</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxDBMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.Left" resname="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.Left">
        <source>367</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.Top" resname="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.Top">
        <source>156</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.DataBinding.DataField" resname="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.DataBinding.DataField">
        <source>'expectativa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.DataBinding.DataSource" resname="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.Properties.SpinButtons.Visible" resname="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.Properties.SpinButtons.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.TabOrder" resname="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.OnExit" resname="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.OnExit">
        <source>grpContentExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.Width" resname="I:frmCadSystemBreak.I:grpContent.O:edtexpectativa.Width">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.Left" resname="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.Left">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.Top" resname="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.Top">
        <source>156</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.DataBinding.DataField" resname="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.DataBinding.DataField">
        <source>'hora_execucao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.DataBinding.DataSource" resname="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.Properties.SpinButtons.Visible" resname="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.Properties.SpinButtons.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.TabOrder" resname="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.OnExit" resname="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.OnExit">
        <source>grpContentExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.Width" resname="I:frmCadSystemBreak.I:grpContent.O:edthora_execucao.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Left" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Left">
        <source>214</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Top" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.DataBinding.DataField" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.DataBinding.DataField">
        <source>'motivo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.DataBinding.DataSource" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Properties.KeyFieldNames" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Properties.KeyFieldNames">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Properties.ListColumns[0].Caption" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Properties.ListColumns[0].Caption">
        <source>'Descrição'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">C:TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Properties.ListColumns[0].Width" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Properties.ListColumns[0].Width">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">C:TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Properties.ListColumns[0].FieldName" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Properties.ListColumns[0].FieldName">
        <source>'descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">C:TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Properties.ListSource" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Properties.ListSource">
        <source>dsMotivo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.TabOrder" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.OnExit" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.OnExit">
        <source>grpContentExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Width" resname="I:frmCadSystemBreak.I:grpContent.O:cbbmotivo.Width">
        <source>284</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlHelp.Width" resname="I:frmCadSystemBreak.I:pnlHelp.Width">
        <source>510</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlHelp.ExplicitWidth" resname="I:frmCadSystemBreak.I:pnlHelp.ExplicitWidth">
        <source>510</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlHelp.I:mmoHelp.Width" resname="I:frmCadSystemBreak.I:pnlHelp.I:mmoHelp.Width">
        <source>463</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:pnlHelp.I:mmoHelp.ExplicitWidth" resname="I:frmCadSystemBreak.I:pnlHelp.I:mmoHelp.ExplicitWidth">
        <source>463</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:ds.Left" resname="I:frmCadSystemBreak.I:ds.Left">
        <source>424</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:ds.Top" resname="I:frmCadSystemBreak.I:ds.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQLInsert.Strings[0]" resname="I:frmCadSystemBreak.I:qConsulta.SQLInsert.Strings[0]">
        <source>'INSERT INTO system_break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQLInsert.Strings[1]" resname="I:frmCadSystemBreak.I:qConsulta.SQLInsert.Strings[1]">
        <source>'  (usuario, hora_execucao, motivo, descricao, expectativa)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQLInsert.Strings[2]" resname="I:frmCadSystemBreak.I:qConsulta.SQLInsert.Strings[2]">
        <source>'VALUES'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQLInsert.Strings[3]" resname="I:frmCadSystemBreak.I:qConsulta.SQLInsert.Strings[3]">
        <source>'  (:usuario, :hora_execucao, :motivo, :descricao, :expectativa)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQLUpdate.Strings[0]" resname="I:frmCadSystemBreak.I:qConsulta.SQLUpdate.Strings[0]">
        <source>'UPDATE system_break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQLUpdate.Strings[1]" resname="I:frmCadSystemBreak.I:qConsulta.SQLUpdate.Strings[1]">
        <source>'SET'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQLUpdate.Strings[2]" resname="I:frmCadSystemBreak.I:qConsulta.SQLUpdate.Strings[2]">
        <source>'  usuario = :usuario, hora_execucao = :hora_execucao, motivo = :motivo, descricao = :descricao, expectativa = :expectativa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQLUpdate.Strings[3]" resname="I:frmCadSystemBreak.I:qConsulta.SQLUpdate.Strings[3]">
        <source>'WHERE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQLUpdate.Strings[4]" resname="I:frmCadSystemBreak.I:qConsulta.SQLUpdate.Strings[4]">
        <source>'  codigo = :Old_codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQL.Strings[0]" resname="I:frmCadSystemBreak.I:qConsulta.SQL.Strings[0]">
        <source>'SELECT codigo, usuario, data_registro, hora_registro, hora_execucao, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQL.Strings[1]" resname="I:frmCadSystemBreak.I:qConsulta.SQL.Strings[1]">
        <source>'       tempo_execucao, executada, motivo, descricao, data_retorno, hora_retorno, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQL.Strings[2]" resname="I:frmCadSystemBreak.I:qConsulta.SQL.Strings[2]">
        <source>'       expectativa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQL.Strings[3]" resname="I:frmCadSystemBreak.I:qConsulta.SQL.Strings[3]">
        <source>'  FROM system_break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.SQL.Strings[4]" resname="I:frmCadSystemBreak.I:qConsulta.SQL.Strings[4]">
        <source>' WHERE codigo = :codigo;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.Left" resname="I:frmCadSystemBreak.I:qConsulta.Left">
        <source>384</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.Top" resname="I:frmCadSystemBreak.I:qConsulta.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.ParamData[0].DataType" resname="I:frmCadSystemBreak.I:qConsulta.ParamData[0].DataType">
        <source>ftInteger</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.ParamData[0].Name" resname="I:frmCadSystemBreak.I:qConsulta.ParamData[0].Name">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.ParamData[0].ParamType" resname="I:frmCadSystemBreak.I:qConsulta.ParamData[0].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.ParamData[0].Value" resname="I:frmCadSystemBreak.I:qConsulta.ParamData[0].Value">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultacodigo.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultacodigo.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultausuario.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultausuario.FieldName">
        <source>'usuario'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultausuario.Required" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultausuario.Required">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultadata_registro.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultadata_registro.FieldName">
        <source>'data_registro'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TDateField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultahora_registro.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultahora_registro.FieldName">
        <source>'hora_registro'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TTimeField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultahora_execucao.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultahora_execucao.FieldName">
        <source>'hora_execucao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TTimeField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultatempo_execucao.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultatempo_execucao.FieldName">
        <source>'tempo_execucao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultaexecutada.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultaexecutada.FieldName">
        <source>'executada'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultamotivo.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultamotivo.FieldName">
        <source>'motivo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultamotivo.Required" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultamotivo.Required">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultadescricao.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultadescricao.FieldName">
        <source>'descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TMemoField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultadescricao.Required" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultadescricao.Required">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TMemoField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultadescricao.BlobType" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultadescricao.BlobType">
        <source>ftMemo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TMemoField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultadata_retorno.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultadata_retorno.FieldName">
        <source>'data_retorno'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TDateField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultahora_retorno.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultahora_retorno.FieldName">
        <source>'hora_retorno'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TTimeField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultaexpectativa.FieldName" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultaexpectativa.FieldName">
        <source>'expectativa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:qConsulta.O:qConsultaexpectativa.Required" resname="I:frmCadSystemBreak.I:qConsulta.O:qConsultaexpectativa.Required">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:ImageList16.FormatVersion" resname="I:frmCadSystemBreak.I:ImageList16.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.I:ImageList16.DesignInfo" resname="I:frmCadSystemBreak.I:ImageList16.DesignInfo">
        <source>524628</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.O:qMotivo.Tag" resname="I:frmCadSystemBreak.O:qMotivo.Tag">
        <source>7100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.O:qMotivo.Connection" resname="I:frmCadSystemBreak.O:qMotivo.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.O:qMotivo.SQL.Strings[0]" resname="I:frmCadSystemBreak.O:qMotivo.SQL.Strings[0]">
        <source>'SELECT codigo, descricao, img, comando'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.O:qMotivo.SQL.Strings[1]" resname="I:frmCadSystemBreak.O:qMotivo.SQL.Strings[1]">
        <source>'  FROM tipo_break;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.O:qMotivo.Left" resname="I:frmCadSystemBreak.O:qMotivo.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.O:qMotivo.Top" resname="I:frmCadSystemBreak.O:qMotivo.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379398</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.O:dsMotivo.DataSet" resname="I:frmCadSystemBreak.O:dsMotivo.DataSet">
        <source>qMotivo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.O:dsMotivo.Left" resname="I:frmCadSystemBreak.O:dsMotivo.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadSystemBreak.O:dsMotivo.Top" resname="I:frmCadSystemBreak.O:dsMotivo.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942379514</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
