<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\parametros\unGridSystemBreak.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\parametros\unGridSystemBreak.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.0942361111</prop>
        <prop prop-type="OrigDateTime">42765.6115277778</prop>
        <prop prop-type="XlatDateTime">42765.6115277778</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">80</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:frmGridSystemBreak.Tag" resname="I:frmGridSystemBreak.Tag">
        <source>1202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmGridSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.Caption" resname="I:frmGridSystemBreak.Caption">
        <source>'Parada do sistema'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmGridSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.ClientHeight" resname="I:frmGridSystemBreak.ClientHeight">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmGridSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.ClientWidth" resname="I:frmGridSystemBreak.ClientWidth">
        <source>900</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmGridSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.KeyPreview" resname="I:frmGridSystemBreak.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmGridSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.ExplicitWidth" resname="I:frmGridSystemBreak.ExplicitWidth">
        <source>916</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmGridSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.ExplicitHeight" resname="I:frmGridSystemBreak.ExplicitHeight">
        <source>339</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmGridSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.PixelsPerInch" resname="I:frmGridSystemBreak.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmGridSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.TextHeight" resname="I:frmGridSystemBreak.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmGridSystemBreak</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:pnlBotton.Top" resname="I:frmGridSystemBreak.I:pnlBotton.Top">
        <source>260</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:pnlBotton.Width" resname="I:frmGridSystemBreak.I:pnlBotton.Width">
        <source>900</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:pnlBotton.I:btnNovo.Left" resname="I:frmGridSystemBreak.I:pnlBotton.I:btnNovo.Left">
        <source>516</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:pnlBotton.I:btnNovo.OnClick" resname="I:frmGridSystemBreak.I:pnlBotton.I:btnNovo.OnClick">
        <source>btnNovoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:pnlBotton.I:btnVisualizar.Left" resname="I:frmGridSystemBreak.I:pnlBotton.I:btnVisualizar.Left">
        <source>612</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:pnlBotton.I:btnVisualizar.OnClick" resname="I:frmGridSystemBreak.I:pnlBotton.I:btnVisualizar.OnClick">
        <source>btnVisualizarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:pnlBotton.I:btnEditar.Left" resname="I:frmGridSystemBreak.I:pnlBotton.I:btnEditar.Left">
        <source>708</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:pnlBotton.I:btnEditar.OnClick" resname="I:frmGridSystemBreak.I:pnlBotton.I:btnEditar.OnClick">
        <source>btnEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:pnlBotton.I:btnExcluir.Left" resname="I:frmGridSystemBreak.I:pnlBotton.I:btnExcluir.Left">
        <source>804</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:pnlBotton.I:btnExcluir.OnClick" resname="I:frmGridSystemBreak.I:pnlBotton.I:btnExcluir.OnClick">
        <source>btnExcluirClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.Width" resname="I:frmGridSystemBreak.I:grpLista.Width">
        <source>888</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.Height" resname="I:frmGridSystemBreak.I:grpLista.Height">
        <source>254</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:pnlFuncoes.Left" resname="I:frmGridSystemBreak.I:grpLista.I:pnlFuncoes.Left">
        <source>549</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:pnlFuncoes.Height" resname="I:frmGridSystemBreak.I:grpLista.I:pnlFuncoes.Height">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:pnlFuncoes.I:btnFiltro.Enabled" resname="I:frmGridSystemBreak.I:grpLista.I:pnlFuncoes.I:btnFiltro.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.Width" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.Width">
        <source>541</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.Height" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.Height">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View." resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnID.Caption" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnID.Caption">
        <source>'#ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnID.DataBinding.FieldName" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnID.DataBinding.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnID.Width" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnID.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnTipo.Caption" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnTipo.Caption">
        <source>'Tipo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnTipo.DataBinding.FieldName" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnTipo.DataBinding.FieldName">
        <source>'motivo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnTipo.Width" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnTipo.Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnData.Caption" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnData.Caption">
        <source>'Data'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnData.DataBinding.FieldName" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnData.DataBinding.FieldName">
        <source>'data_registro'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnData.Width" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnData.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnHora.Caption" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnHora.Caption">
        <source>'Hora'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnHora.DataBinding.FieldName" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnHora.DataBinding.FieldName">
        <source>'hora_execucao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnHora.Width" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnHora.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnExpectativa.Caption" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnExpectativa.Caption">
        <source>'Expectativa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnExpectativa.DataBinding.FieldName" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnExpectativa.DataBinding.FieldName">
        <source>'expectativa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnExpectativa.Width" resname="I:frmGridSystemBreak.I:grpLista.I:Grid.I:View.O:ColumnExpectativa.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:pnlFiltros.Left" resname="I:frmGridSystemBreak.I:grpLista.I:pnlFiltros.Left">
        <source>580</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:pnlFiltros.Height" resname="I:frmGridSystemBreak.I:grpLista.I:pnlFiltros.Height">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:grpLista.I:pnlFiltros.I:GridFiltros.Height" resname="I:frmGridSystemBreak.I:grpLista.I:pnlFiltros.I:GridFiltros.Height">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:ImageList16.FormatVersion" resname="I:frmGridSystemBreak.I:ImageList16.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQLDelete.Strings[0]" resname="I:frmGridSystemBreak.I:qConsulta.SQLDelete.Strings[0]">
        <source>'DELETE FROM system_break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQLDelete.Strings[1]" resname="I:frmGridSystemBreak.I:qConsulta.SQLDelete.Strings[1]">
        <source>'WHERE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQLDelete.Strings[2]" resname="I:frmGridSystemBreak.I:qConsulta.SQLDelete.Strings[2]">
        <source>'  codigo = :Old_codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQLRefresh.Strings[0]" resname="I:frmGridSystemBreak.I:qConsulta.SQLRefresh.Strings[0]">
        <source>'SELECT usuario, data_registro, hora_registro, hora_execucao, tempo_execucao, executada, motivo, descricao, data_retorno, hora_retorno, expectativa FROM system_break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQLRefresh.Strings[1]" resname="I:frmGridSystemBreak.I:qConsulta.SQLRefresh.Strings[1]">
        <source>'WHERE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQLRefresh.Strings[2]" resname="I:frmGridSystemBreak.I:qConsulta.SQLRefresh.Strings[2]">
        <source>'  codigo = :codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQLRecCount.Strings[0]" resname="I:frmGridSystemBreak.I:qConsulta.SQLRecCount.Strings[0]">
        <source>'SELECT count(*) FROM ('</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQLRecCount.Strings[1]" resname="I:frmGridSystemBreak.I:qConsulta.SQLRecCount.Strings[1]">
        <source>'SELECT * FROM system_break'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQLRecCount.Strings[2]" resname="I:frmGridSystemBreak.I:qConsulta.SQLRecCount.Strings[2]">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQLRecCount.Strings[3]" resname="I:frmGridSystemBreak.I:qConsulta.SQLRecCount.Strings[3]">
        <source>') t'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[0]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[0]">
        <source>'SELECT sb.codigo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[1]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[1]">
        <source>#9'ps.fantasia as usuario, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[2]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[2]">
        <source>#9'sb.data_registro, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[3]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[3]">
        <source>#9'sb.hora_registro, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[4]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[4]">
        <source>#9'sb.hora_execucao, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[5]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[5]">
        <source>#9'sb.tempo_execucao, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[6]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[6]">
        <source>#9'sb.executada, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[7]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[7]">
        <source>#9'tb.descricao as motivo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[8]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[8]">
        <source>#9'sb.descricao, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[9]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[9]">
        <source>#9'sb.data_retorno, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[10]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[10]">
        <source>#9'sb.hora_retorno, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[11]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[11]">
        <source>'        sb.expectativa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[12]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[12]">
        <source>'   FROM system_break sb'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[13]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[13]">
        <source>'   LEFT JOIN tipo_break tb ON tb.codigo = sb.motivo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[14]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[14]">
        <source>'   left join system_usuarios sy ON sy.codigo = sb.usuario'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[15]" resname="I:frmGridSystemBreak.I:qConsulta.SQL.Strings[15]">
        <source>'   LEFT JOIN pessoas ps on ps.codigo = sy.pessoa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qInfo.ParamData[0].DataType" resname="I:frmGridSystemBreak.I:qInfo.ParamData[0].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qInfo.ParamData[0].Name" resname="I:frmGridSystemBreak.I:qInfo.ParamData[0].Name">
        <source>'colunas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qInfo.ParamData[0].ParamType" resname="I:frmGridSystemBreak.I:qInfo.ParamData[0].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qInfo.ParamData[0].Value" resname="I:frmGridSystemBreak.I:qInfo.ParamData[0].Value">
        <source>#39#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qInfo.ParamData[1].DataType" resname="I:frmGridSystemBreak.I:qInfo.ParamData[1].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qInfo.ParamData[1].Name" resname="I:frmGridSystemBreak.I:qInfo.ParamData[1].Name">
        <source>'tabela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qInfo.ParamData[1].ParamType" resname="I:frmGridSystemBreak.I:qInfo.ParamData[1].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:qInfo.ParamData[1].Value" resname="I:frmGridSystemBreak.I:qInfo.ParamData[1].Value">
        <source>'system_break '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridSystemBreak.I:StyleRepository.PixelsPerInch" resname="I:frmGridSystemBreak.I:StyleRepository.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942394444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
