<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\parametros\unGridConfigEmpresa.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\parametros\unGridConfigEmpresa.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.0942361111</prop>
        <prop prop-type="OrigDateTime">42741.0665972222</prop>
        <prop prop-type="XlatDateTime">42741.0665972222</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">96</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:frmGridConfigEmpresa.Tag" resname="I:frmGridConfigEmpresa.Tag">
        <source>1201</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmGridConfigEmpresa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.Caption" resname="I:frmGridConfigEmpresa.Caption">
        <source>'Configurações da Empresa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmGridConfigEmpresa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.ClientHeight" resname="I:frmGridConfigEmpresa.ClientHeight">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmGridConfigEmpresa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.Position" resname="I:frmGridConfigEmpresa.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmGridConfigEmpresa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.ExplicitHeight" resname="I:frmGridConfigEmpresa.ExplicitHeight">
        <source>389</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmGridConfigEmpresa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.PixelsPerInch" resname="I:frmGridConfigEmpresa.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmGridConfigEmpresa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.TextHeight" resname="I:frmGridConfigEmpresa.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmGridConfigEmpresa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.Top" resname="I:frmGridConfigEmpresa.I:pnlBotton.Top">
        <source>310</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.ExplicitTop" resname="I:frmGridConfigEmpresa.I:pnlBotton.ExplicitTop">
        <source>364</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.ExplicitWidth" resname="I:frmGridConfigEmpresa.I:pnlBotton.ExplicitWidth">
        <source>808</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnNovo.Left" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnNovo.Left">
        <source>715</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnNovo.OnClick" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnNovo.OnClick">
        <source>btnNovoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnNovo.ExplicitLeft" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnNovo.ExplicitLeft">
        <source>715</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnVisualizar.Left" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnVisualizar.Left">
        <source>811</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnVisualizar.OnClick" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnVisualizar.OnClick">
        <source>btnVisualizarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnVisualizar.ExplicitLeft" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnVisualizar.ExplicitLeft">
        <source>811</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnEditar.Left" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnEditar.Left">
        <source>907</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnEditar.OnClick" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnEditar.OnClick">
        <source>btnEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnEditar.ExplicitLeft" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnEditar.ExplicitLeft">
        <source>907</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnExcluir.Left" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnExcluir.Left">
        <source>1003</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnExcluir.Enabled" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnExcluir.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:pnlBotton.I:btnExcluir.ExplicitLeft" resname="I:frmGridConfigEmpresa.I:pnlBotton.I:btnExcluir.ExplicitLeft">
        <source>1003</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.Left" resname="I:frmGridConfigEmpresa.I:grpLista.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.Top" resname="I:frmGridConfigEmpresa.I:grpLista.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.Width" resname="I:frmGridConfigEmpresa.I:grpLista.Width">
        <source>1086</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.Height" resname="I:frmGridConfigEmpresa.I:grpLista.Height">
        <source>303</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.Margins.Left" resname="I:frmGridConfigEmpresa.I:grpLista.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.Margins.Top" resname="I:frmGridConfigEmpresa.I:grpLista.Margins.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.Margins.Right" resname="I:frmGridConfigEmpresa.I:grpLista.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.ExplicitLeft" resname="I:frmGridConfigEmpresa.I:grpLista.ExplicitLeft">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.ExplicitTop" resname="I:frmGridConfigEmpresa.I:grpLista.ExplicitTop">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.ExplicitWidth" resname="I:frmGridConfigEmpresa.I:grpLista.ExplicitWidth">
        <source>794</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.ExplicitHeight" resname="I:frmGridConfigEmpresa.I:grpLista.ExplicitHeight">
        <source>357</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFuncoes.Left" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFuncoes.Left">
        <source>746</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFuncoes.Height" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFuncoes.Height">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFuncoes.Margins.Bottom" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFuncoes.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFuncoes.ExplicitLeft" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFuncoes.ExplicitLeft">
        <source>454</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFuncoes.ExplicitHeight" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFuncoes.ExplicitHeight">
        <source>330</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.Left" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.Left">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.Width" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.Width">
        <source>737</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.Height" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.Height">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.Margins.Left" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.Margins.Bottom" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.ExplicitLeft" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.ExplicitLeft">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.ExplicitWidth" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.ExplicitWidth">
        <source>445</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.ExplicitHeight" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.ExplicitHeight">
        <source>330</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.OnDblClick" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.OnDblClick">
        <source>btnVisualizarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnID.Caption" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnID.Caption">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnID.DataBinding.FieldName" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnID.DataBinding.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnID.Width" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnID.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnCNPJ.Caption" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnCNPJ.Caption">
        <source>'CNPJ'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnCNPJ.DataBinding.FieldName" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnCNPJ.DataBinding.FieldName">
        <source>'cnpj'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnCNPJ.Width" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnCNPJ.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnRazaoSocial.Caption" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnRazaoSocial.Caption">
        <source>'Razão Social'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnRazaoSocial.DataBinding.FieldName" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnRazaoSocial.DataBinding.FieldName">
        <source>'nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnRazaoSocial.Width" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnRazaoSocial.Width">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnMatriz.Caption" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnMatriz.Caption">
        <source>'Matriz'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnMatriz.DataBinding.FieldName" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnMatriz.DataBinding.FieldName">
        <source>'matriz'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnMatriz.Width" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnMatriz.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnInativo.Caption" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnInativo.Caption">
        <source>'Inativo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnInativo.DataBinding.FieldName" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnInativo.DataBinding.FieldName">
        <source>'inativo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnInativo.Width" resname="I:frmGridConfigEmpresa.I:grpLista.I:Grid.I:View.O:ColumnInativo.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.Left" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.Left">
        <source>777</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.Height" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.Height">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.Margins.Right" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.Margins.Bottom" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.ExplicitLeft" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.ExplicitLeft">
        <source>485</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.ExplicitHeight" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.ExplicitHeight">
        <source>330</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.I:GridFiltros.Height" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.I:GridFiltros.Height">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight" resname="I:frmGridConfigEmpresa.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight">
        <source>330</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:ImageList16.FormatVersion" resname="I:frmGridConfigEmpresa.I:ImageList16.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[0]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[0]">
        <source>'SELECT ep.codigo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[1]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[1]">
        <source>#9'ep.pessoa,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[2]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[2]">
        <source>#9'ep.datacadastro,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[3]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[3]">
        <source>#9'ps.cnpj as cnpj,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094238912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[4]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[4]">
        <source>#9'ps.nome as nome,  '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[5]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[5]">
        <source>#9'ep.serial, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[6]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[6]">
        <source>#9'ep.chave, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[7]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[7]">
        <source>#9'ep.data_inicio, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[8]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[8]">
        <source>#9'ep.data_fim, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[9]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[9]">
        <source>#9'ep.matriz, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[10]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[10]">
        <source>#9'ep.cd_matriz, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[11]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[11]">
        <source>#9'ep.inativo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[12]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[12]">
        <source>'   FROM empresas ep'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[13]" resname="I:frmGridConfigEmpresa.I:qConsulta.SQL.Strings[13]">
        <source>'   left join pessoas ps on ps.codigo = ep.pessoa;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qInfo.ParamData[0].DataType" resname="I:frmGridConfigEmpresa.I:qInfo.ParamData[0].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qInfo.ParamData[0].Name" resname="I:frmGridConfigEmpresa.I:qInfo.ParamData[0].Name">
        <source>'colunas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qInfo.ParamData[0].ParamType" resname="I:frmGridConfigEmpresa.I:qInfo.ParamData[0].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qInfo.ParamData[0].Value" resname="I:frmGridConfigEmpresa.I:qInfo.ParamData[0].Value">
        <source>#39#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qInfo.ParamData[1].DataType" resname="I:frmGridConfigEmpresa.I:qInfo.ParamData[1].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qInfo.ParamData[1].Name" resname="I:frmGridConfigEmpresa.I:qInfo.ParamData[1].Name">
        <source>'tabela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qInfo.ParamData[1].ParamType" resname="I:frmGridConfigEmpresa.I:qInfo.ParamData[1].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:qInfo.ParamData[1].Value" resname="I:frmGridConfigEmpresa.I:qInfo.ParamData[1].Value">
        <source>'empresas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridConfigEmpresa.I:StyleRepository.PixelsPerInch" resname="I:frmGridConfigEmpresa.I:StyleRepository.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942389236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
