<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\produtos\unDMProdutoConsultas.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\produtos\unDMProdutoConsultas.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.094375</prop>
        <prop prop-type="OrigDateTime">42741.5529166667</prop>
        <prop prop-type="XlatDateTime">42741.5529166667</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">136</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:dmProdutoConsultas.OldCreateOrder" resname="O:dmProdutoConsultas.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TdmProdutoConsultas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.OnCreate" resname="O:dmProdutoConsultas.OnCreate">
        <source>DataModuleCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TdmProdutoConsultas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.Height" resname="O:dmProdutoConsultas.Height">
        <source>571</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TdmProdutoConsultas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.Width" resname="O:dmProdutoConsultas.Width">
        <source>734</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TdmProdutoConsultas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDepositos.Tag" resname="O:dmProdutoConsultas.O:qDepositos.Tag">
        <source>7000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDepositos.KeyFields" resname="O:dmProdutoConsultas.O:qDepositos.KeyFields">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDepositos.Connection" resname="O:dmProdutoConsultas.O:qDepositos.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDepositos.SQL.Strings[0]" resname="O:dmProdutoConsultas.O:qDepositos.SQL.Strings[0]">
        <source>'SELECT codigo, nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDepositos.SQL.Strings[1]" resname="O:dmProdutoConsultas.O:qDepositos.SQL.Strings[1]">
        <source>'  FROM deposito;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDepositos.Left" resname="O:dmProdutoConsultas.O:qDepositos.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDepositos.Top" resname="O:dmProdutoConsultas.O:qDepositos.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qGrupos.Tag" resname="O:dmProdutoConsultas.O:qGrupos.Tag">
        <source>7000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qGrupos.Connection" resname="O:dmProdutoConsultas.O:qGrupos.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qGrupos.SQL.Strings[0]" resname="O:dmProdutoConsultas.O:qGrupos.SQL.Strings[0]">
        <source>'SELECT codigo, descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qGrupos.SQL.Strings[1]" resname="O:dmProdutoConsultas.O:qGrupos.SQL.Strings[1]">
        <source>'  FROM produto_grupos;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qGrupos.Left" resname="O:dmProdutoConsultas.O:qGrupos.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qGrupos.Top" resname="O:dmProdutoConsultas.O:qGrupos.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qSubGrupos.Tag" resname="O:dmProdutoConsultas.O:qSubGrupos.Tag">
        <source>7000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qSubGrupos.Connection" resname="O:dmProdutoConsultas.O:qSubGrupos.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qSubGrupos.SQL.Strings[0]" resname="O:dmProdutoConsultas.O:qSubGrupos.SQL.Strings[0]">
        <source>'SELECT codigo, codgrupo, descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qSubGrupos.SQL.Strings[1]" resname="O:dmProdutoConsultas.O:qSubGrupos.SQL.Strings[1]">
        <source>'  FROM produto_subgrupos;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qSubGrupos.Left" resname="O:dmProdutoConsultas.O:qSubGrupos.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qSubGrupos.Top" resname="O:dmProdutoConsultas.O:qSubGrupos.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCategoria.Tag" resname="O:dmProdutoConsultas.O:qCategoria.Tag">
        <source>7000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCategoria.Connection" resname="O:dmProdutoConsultas.O:qCategoria.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCategoria.SQL.Strings[0]" resname="O:dmProdutoConsultas.O:qCategoria.SQL.Strings[0]">
        <source>'SELECT codigo, categoria'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCategoria.SQL.Strings[1]" resname="O:dmProdutoConsultas.O:qCategoria.SQL.Strings[1]">
        <source>'  FROM produto_categorias;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCategoria.Left" resname="O:dmProdutoConsultas.O:qCategoria.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943926968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCategoria.Top" resname="O:dmProdutoConsultas.O:qCategoria.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qMarca.Tag" resname="O:dmProdutoConsultas.O:qMarca.Tag">
        <source>7000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qMarca.Connection" resname="O:dmProdutoConsultas.O:qMarca.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qMarca.SQL.Strings[0]" resname="O:dmProdutoConsultas.O:qMarca.SQL.Strings[0]">
        <source>'SELECT codigo, descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qMarca.SQL.Strings[1]" resname="O:dmProdutoConsultas.O:qMarca.SQL.Strings[1]">
        <source>'  FROM produto_marcas;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qMarca.Left" resname="O:dmProdutoConsultas.O:qMarca.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qMarca.Top" resname="O:dmProdutoConsultas.O:qMarca.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qModelo.Tag" resname="O:dmProdutoConsultas.O:qModelo.Tag">
        <source>7000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qModelo.Connection" resname="O:dmProdutoConsultas.O:qModelo.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qModelo.SQL.Strings[0]" resname="O:dmProdutoConsultas.O:qModelo.SQL.Strings[0]">
        <source>'SELECT codigo, descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qModelo.SQL.Strings[1]" resname="O:dmProdutoConsultas.O:qModelo.SQL.Strings[1]">
        <source>'  FROM produto_modelos;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qModelo.Left" resname="O:dmProdutoConsultas.O:qModelo.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qModelo.Top" resname="O:dmProdutoConsultas.O:qModelo.Top">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qNCM.Connection" resname="O:dmProdutoConsultas.O:qNCM.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qNCM.Left" resname="O:dmProdutoConsultas.O:qNCM.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qNCM.Top" resname="O:dmProdutoConsultas.O:qNCM.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qANP.Connection" resname="O:dmProdutoConsultas.O:qANP.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qANP.Left" resname="O:dmProdutoConsultas.O:qANP.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qANP.Top" resname="O:dmProdutoConsultas.O:qANP.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCEST.Connection" resname="O:dmProdutoConsultas.O:qCEST.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCEST.Left" resname="O:dmProdutoConsultas.O:qCEST.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCEST.Top" resname="O:dmProdutoConsultas.O:qCEST.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCSOSN.Connection" resname="O:dmProdutoConsultas.O:qCSOSN.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCSOSN.Left" resname="O:dmProdutoConsultas.O:qCSOSN.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCSOSN.Top" resname="O:dmProdutoConsultas.O:qCSOSN.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCFOP.Connection" resname="O:dmProdutoConsultas.O:qCFOP.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCFOP.Left" resname="O:dmProdutoConsultas.O:qCFOP.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qCFOP.Top" resname="O:dmProdutoConsultas.O:qCFOP.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsDepositos.DataSet" resname="O:dmProdutoConsultas.O:dsDepositos.DataSet">
        <source>qDepositos</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsDepositos.Left" resname="O:dmProdutoConsultas.O:dsDepositos.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsDepositos.Top" resname="O:dmProdutoConsultas.O:dsDepositos.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsGrupos.DataSet" resname="O:dmProdutoConsultas.O:dsGrupos.DataSet">
        <source>qGrupos</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsGrupos.Left" resname="O:dmProdutoConsultas.O:dsGrupos.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsGrupos.Top" resname="O:dmProdutoConsultas.O:dsGrupos.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsSubGrupos.DataSet" resname="O:dmProdutoConsultas.O:dsSubGrupos.DataSet">
        <source>qSubGrupos</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsSubGrupos.Left" resname="O:dmProdutoConsultas.O:dsSubGrupos.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsSubGrupos.Top" resname="O:dmProdutoConsultas.O:dsSubGrupos.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCategoria.DataSet" resname="O:dmProdutoConsultas.O:dsCategoria.DataSet">
        <source>qCategoria</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCategoria.Left" resname="O:dmProdutoConsultas.O:dsCategoria.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCategoria.Top" resname="O:dmProdutoConsultas.O:dsCategoria.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsMarca.DataSet" resname="O:dmProdutoConsultas.O:dsMarca.DataSet">
        <source>qMarca</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsMarca.Left" resname="O:dmProdutoConsultas.O:dsMarca.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsMarca.Top" resname="O:dmProdutoConsultas.O:dsMarca.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsModelo.DataSet" resname="O:dmProdutoConsultas.O:dsModelo.DataSet">
        <source>qModelo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsModelo.Left" resname="O:dmProdutoConsultas.O:dsModelo.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsModelo.Top" resname="O:dmProdutoConsultas.O:dsModelo.Top">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsNCM.DataSet" resname="O:dmProdutoConsultas.O:dsNCM.DataSet">
        <source>qNCM</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsNCM.Left" resname="O:dmProdutoConsultas.O:dsNCM.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsNCM.Top" resname="O:dmProdutoConsultas.O:dsNCM.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsANP.DataSet" resname="O:dmProdutoConsultas.O:dsANP.DataSet">
        <source>qANP</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsANP.Left" resname="O:dmProdutoConsultas.O:dsANP.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsANP.Top" resname="O:dmProdutoConsultas.O:dsANP.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCEST.DataSet" resname="O:dmProdutoConsultas.O:dsCEST.DataSet">
        <source>qCEST</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCEST.Left" resname="O:dmProdutoConsultas.O:dsCEST.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCEST.Top" resname="O:dmProdutoConsultas.O:dsCEST.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCSOSN.DataSet" resname="O:dmProdutoConsultas.O:dsCSOSN.DataSet">
        <source>qCSOSN</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCSOSN.Left" resname="O:dmProdutoConsultas.O:dsCSOSN.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCSOSN.Top" resname="O:dmProdutoConsultas.O:dsCSOSN.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCFOP.DataSet" resname="O:dmProdutoConsultas.O:dsCFOP.DataSet">
        <source>qCFOP</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCFOP.Left" resname="O:dmProdutoConsultas.O:dsCFOP.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsCFOP.Top" resname="O:dmProdutoConsultas.O:dsCFOP.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qFornecedor.Tag" resname="O:dmProdutoConsultas.O:qFornecedor.Tag">
        <source>7000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qFornecedor.Connection" resname="O:dmProdutoConsultas.O:qFornecedor.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qFornecedor.SQL.Strings[0]" resname="O:dmProdutoConsultas.O:qFornecedor.SQL.Strings[0]">
        <source>'SELECT codigo, nome, fantasia, cnpj'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qFornecedor.SQL.Strings[1]" resname="O:dmProdutoConsultas.O:qFornecedor.SQL.Strings[1]">
        <source>'  FROM pessoas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qFornecedor.SQL.Strings[2]" resname="O:dmProdutoConsultas.O:qFornecedor.SQL.Strings[2]">
        <source>'  WHERE fornecedor;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qFornecedor.Left" resname="O:dmProdutoConsultas.O:qFornecedor.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qFornecedor.Top" resname="O:dmProdutoConsultas.O:qFornecedor.Top">
        <source>304</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsFornecedor.DataSet" resname="O:dmProdutoConsultas.O:dsFornecedor.DataSet">
        <source>qFornecedor</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsFornecedor.Left" resname="O:dmProdutoConsultas.O:dsFornecedor.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsFornecedor.Top" resname="O:dmProdutoConsultas.O:dsFornecedor.Top">
        <source>304</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qUnidade.Tag" resname="O:dmProdutoConsultas.O:qUnidade.Tag">
        <source>7000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qUnidade.Connection" resname="O:dmProdutoConsultas.O:qUnidade.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qUnidade.SQL.Strings[0]" resname="O:dmProdutoConsultas.O:qUnidade.SQL.Strings[0]">
        <source>'SELECT codigo, descricao, unidade, venda_decimal'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qUnidade.SQL.Strings[1]" resname="O:dmProdutoConsultas.O:qUnidade.SQL.Strings[1]">
        <source>'  FROM produto_unidade;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qUnidade.Left" resname="O:dmProdutoConsultas.O:qUnidade.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qUnidade.Top" resname="O:dmProdutoConsultas.O:qUnidade.Top">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsUnidade.DataSet" resname="O:dmProdutoConsultas.O:dsUnidade.DataSet">
        <source>qUnidade</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsUnidade.Left" resname="O:dmProdutoConsultas.O:dsUnidade.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsUnidade.Top" resname="O:dmProdutoConsultas.O:dsUnidade.Top">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.Tag" resname="O:dmProdutoConsultas.O:qEmpresas.Tag">
        <source>7000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.Connection" resname="O:dmProdutoConsultas.O:qEmpresas.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[0]" resname="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[0]">
        <source>'SELECT ep.codigo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[1]" resname="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[1]">
        <source>#9'ep.pessoa, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[2]" resname="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[2]">
        <source>#9'ps.nome,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[3]" resname="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[3]">
        <source>#9'ps.fantasia,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[4]" resname="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[4]">
        <source>#9'ep.matriz, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[5]" resname="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[5]">
        <source>#9'ep.cd_matriz, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[6]" resname="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[6]">
        <source>#9'ep.inativo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[7]" resname="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[7]">
        <source>'   FROM empresas ep'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[8]" resname="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[8]">
        <source>'   LEFT JOIN pessoas ps on ps.codigo = ep.pessoa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[9]" resname="O:dmProdutoConsultas.O:qEmpresas.SQL.Strings[9]">
        <source>'  WHERE ep.inativo = FALSE;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.Left" resname="O:dmProdutoConsultas.O:qEmpresas.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qEmpresas.Top" resname="O:dmProdutoConsultas.O:qEmpresas.Top">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsEmpresas.DataSet" resname="O:dmProdutoConsultas.O:dsEmpresas.DataSet">
        <source>qEmpresas</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsEmpresas.Left" resname="O:dmProdutoConsultas.O:dsEmpresas.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsEmpresas.Top" resname="O:dmProdutoConsultas.O:dsEmpresas.Top">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDeposito.Tag" resname="O:dmProdutoConsultas.O:qDeposito.Tag">
        <source>7000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDeposito.Connection" resname="O:dmProdutoConsultas.O:qDeposito.Connection">
        <source>Connection.Conn</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDeposito.SQL.Strings[0]" resname="O:dmProdutoConsultas.O:qDeposito.SQL.Strings[0]">
        <source>'SELECT codigo, nome, departamento, liquido, produto, capacidade, estoque_negativo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDeposito.SQL.Strings[1]" resname="O:dmProdutoConsultas.O:qDeposito.SQL.Strings[1]">
        <source>'       unidade_medida, edita, enviado, enviado_filial, novo, quantidade'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDeposito.SQL.Strings[2]" resname="O:dmProdutoConsultas.O:qDeposito.SQL.Strings[2]">
        <source>'  FROM deposito'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDeposito.SQL.Strings[3]" resname="O:dmProdutoConsultas.O:qDeposito.SQL.Strings[3]">
        <source>' WHERE produto is null'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDeposito.Left" resname="O:dmProdutoConsultas.O:qDeposito.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:qDeposito.Top" resname="O:dmProdutoConsultas.O:qDeposito.Top">
        <source>448</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsDeposito.DataSet" resname="O:dmProdutoConsultas.O:dsDeposito.DataSet">
        <source>qDeposito</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsDeposito.Left" resname="O:dmProdutoConsultas.O:dsDeposito.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmProdutoConsultas.O:dsDeposito.Top" resname="O:dmProdutoConsultas.O:dsDeposito.Top">
        <source>448</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943927315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
