<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\produtos\unGridProdutos.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\produtos\unGridProdutos.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.094375</prop>
        <prop prop-type="OrigDateTime">42744.4188657407</prop>
        <prop prop-type="XlatDateTime">42744.4188657407</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">84</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:frmGridProdutos.Tag" resname="I:frmGridProdutos.Tag">
        <source>2207</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmGridProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.Caption" resname="I:frmGridProdutos.Caption">
        <source>'Cadastro de Produtos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmGridProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.ClientHeight" resname="I:frmGridProdutos.ClientHeight">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmGridProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.ExplicitWidth" resname="I:frmGridProdutos.ExplicitWidth">
        <source>1116</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmGridProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.ExplicitHeight" resname="I:frmGridProdutos.ExplicitHeight">
        <source>439</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmGridProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.PixelsPerInch" resname="I:frmGridProdutos.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmGridProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.TextHeight" resname="I:frmGridProdutos.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmGridProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.Top" resname="I:frmGridProdutos.I:pnlBotton.Top">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.ExplicitTop" resname="I:frmGridProdutos.I:pnlBotton.ExplicitTop">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnNovo.Left" resname="I:frmGridProdutos.I:pnlBotton.I:btnNovo.Left">
        <source>715</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnNovo.OnClick" resname="I:frmGridProdutos.I:pnlBotton.I:btnNovo.OnClick">
        <source>btnNovoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnNovo.ExplicitLeft" resname="I:frmGridProdutos.I:pnlBotton.I:btnNovo.ExplicitLeft">
        <source>715</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnVisualizar.Left" resname="I:frmGridProdutos.I:pnlBotton.I:btnVisualizar.Left">
        <source>811</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnVisualizar.OnClick" resname="I:frmGridProdutos.I:pnlBotton.I:btnVisualizar.OnClick">
        <source>btnVisualizarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnVisualizar.ExplicitLeft" resname="I:frmGridProdutos.I:pnlBotton.I:btnVisualizar.ExplicitLeft">
        <source>811</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnEditar.Left" resname="I:frmGridProdutos.I:pnlBotton.I:btnEditar.Left">
        <source>907</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnEditar.OnClick" resname="I:frmGridProdutos.I:pnlBotton.I:btnEditar.OnClick">
        <source>btnEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnEditar.ExplicitLeft" resname="I:frmGridProdutos.I:pnlBotton.I:btnEditar.ExplicitLeft">
        <source>907</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnExcluir.Left" resname="I:frmGridProdutos.I:pnlBotton.I:btnExcluir.Left">
        <source>1003</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnExcluir.Enabled" resname="I:frmGridProdutos.I:pnlBotton.I:btnExcluir.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:pnlBotton.I:btnExcluir.ExplicitLeft" resname="I:frmGridProdutos.I:pnlBotton.I:btnExcluir.ExplicitLeft">
        <source>1003</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.Left" resname="I:frmGridProdutos.I:grpLista.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.Top" resname="I:frmGridProdutos.I:grpLista.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.Width" resname="I:frmGridProdutos.I:grpLista.Width">
        <source>1086</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.Height" resname="I:frmGridProdutos.I:grpLista.Height">
        <source>353</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.Margins.Left" resname="I:frmGridProdutos.I:grpLista.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.Margins.Top" resname="I:frmGridProdutos.I:grpLista.Margins.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.Margins.Right" resname="I:frmGridProdutos.I:grpLista.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.ExplicitLeft" resname="I:frmGridProdutos.I:grpLista.ExplicitLeft">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.ExplicitTop" resname="I:frmGridProdutos.I:grpLista.ExplicitTop">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.ExplicitWidth" resname="I:frmGridProdutos.I:grpLista.ExplicitWidth">
        <source>1086</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.ExplicitHeight" resname="I:frmGridProdutos.I:grpLista.ExplicitHeight">
        <source>353</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFuncoes.Left" resname="I:frmGridProdutos.I:grpLista.I:pnlFuncoes.Left">
        <source>746</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFuncoes.Height" resname="I:frmGridProdutos.I:grpLista.I:pnlFuncoes.Height">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFuncoes.Margins.Bottom" resname="I:frmGridProdutos.I:grpLista.I:pnlFuncoes.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFuncoes.ExplicitLeft" resname="I:frmGridProdutos.I:grpLista.I:pnlFuncoes.ExplicitLeft">
        <source>746</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFuncoes.ExplicitHeight" resname="I:frmGridProdutos.I:grpLista.I:pnlFuncoes.ExplicitHeight">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.Left" resname="I:frmGridProdutos.I:grpLista.I:Grid.Left">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.Width" resname="I:frmGridProdutos.I:grpLista.I:Grid.Width">
        <source>737</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.Height" resname="I:frmGridProdutos.I:grpLista.I:Grid.Height">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.Margins.Left" resname="I:frmGridProdutos.I:grpLista.I:Grid.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.Margins.Bottom" resname="I:frmGridProdutos.I:grpLista.I:Grid.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.ExplicitLeft" resname="I:frmGridProdutos.I:grpLista.I:Grid.ExplicitLeft">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.ExplicitWidth" resname="I:frmGridProdutos.I:grpLista.I:Grid.ExplicitWidth">
        <source>737</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.ExplicitHeight" resname="I:frmGridProdutos.I:grpLista.I:Grid.ExplicitHeight">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.OnDblClick" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.OnDblClick">
        <source>ViewDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnID.Caption" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnID.Caption">
        <source>'#ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnID.DataBinding.FieldName" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnID.DataBinding.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnID.Width" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnID.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnDescricao.Caption" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnDescricao.Caption">
        <source>'Descrição'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnDescricao.DataBinding.FieldName" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnDescricao.DataBinding.FieldName">
        <source>'nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnDescricao.Width" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnDescricao.Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnSigla.Caption" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnSigla.Caption">
        <source>'Codigo Barras'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnSigla.DataBinding.FieldName" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnSigla.DataBinding.FieldName">
        <source>'codigobarra'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnSigla.Visible" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnSigla.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnSigla.Width" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnSigla.Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnCodigoBarras.Caption" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnCodigoBarras.Caption">
        <source>'Codigo Barras'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnCodigoBarras.DataBinding.FieldName" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnCodigoBarras.DataBinding.FieldName">
        <source>'codigobarras'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnCodigoBarras.Width" resname="I:frmGridProdutos.I:grpLista.I:Grid.I:View.O:ColumnCodigoBarras.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFiltros.Left" resname="I:frmGridProdutos.I:grpLista.I:pnlFiltros.Left">
        <source>777</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFiltros.Height" resname="I:frmGridProdutos.I:grpLista.I:pnlFiltros.Height">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFiltros.Margins.Right" resname="I:frmGridProdutos.I:grpLista.I:pnlFiltros.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFiltros.Margins.Bottom" resname="I:frmGridProdutos.I:grpLista.I:pnlFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFiltros.ExplicitLeft" resname="I:frmGridProdutos.I:grpLista.I:pnlFiltros.ExplicitLeft">
        <source>777</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFiltros.ExplicitHeight" resname="I:frmGridProdutos.I:grpLista.I:pnlFiltros.ExplicitHeight">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Height" resname="I:frmGridProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Height">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left" resname="I:frmGridProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom" resname="I:frmGridProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight" resname="I:frmGridProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:ImageList16.FormatVersion" resname="I:frmGridProdutos.I:ImageList16.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qConsulta.SQL.Strings[0]" resname="I:frmGridProdutos.I:qConsulta.SQL.Strings[0]">
        <source>'SELECT '#9'pd.codigo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qConsulta.SQL.Strings[1]" resname="I:frmGridProdutos.I:qConsulta.SQL.Strings[1]">
        <source>#9'pd.nome,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qConsulta.SQL.Strings[2]" resname="I:frmGridProdutos.I:qConsulta.SQL.Strings[2]">
        <source>#9'pd.codigobarras'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qConsulta.SQL.Strings[3]" resname="I:frmGridProdutos.I:qConsulta.SQL.Strings[3]">
        <source>'  FROM produtos pd'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qConsulta.SQL.Strings[4]" resname="I:frmGridProdutos.I:qConsulta.SQL.Strings[4]">
        <source>' WHERE tipo = '#39'P'#39';'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qInfo.ParamData[0].DataType" resname="I:frmGridProdutos.I:qInfo.ParamData[0].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qInfo.ParamData[0].Name" resname="I:frmGridProdutos.I:qInfo.ParamData[0].Name">
        <source>'colunas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qInfo.ParamData[0].ParamType" resname="I:frmGridProdutos.I:qInfo.ParamData[0].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qInfo.ParamData[0].Value" resname="I:frmGridProdutos.I:qInfo.ParamData[0].Value">
        <source>#39#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qInfo.ParamData[1].DataType" resname="I:frmGridProdutos.I:qInfo.ParamData[1].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qInfo.ParamData[1].Name" resname="I:frmGridProdutos.I:qInfo.ParamData[1].Name">
        <source>'tabela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qInfo.ParamData[1].ParamType" resname="I:frmGridProdutos.I:qInfo.ParamData[1].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:qInfo.ParamData[1].Value" resname="I:frmGridProdutos.I:qInfo.ParamData[1].Value">
        <source>'produtos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridProdutos.I:StyleRepository.PixelsPerInch" resname="I:frmGridProdutos.I:StyleRepository.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943952894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
