<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\produtos\unGridGrupoProdutos.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\produtos\unGridGrupoProdutos.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.094375</prop>
        <prop prop-type="OrigDateTime">42744.4137731481</prop>
        <prop prop-type="XlatDateTime">42744.4137731481</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">100</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:frmGridGrupoProdutos.Tag" resname="I:frmGridGrupoProdutos.Tag">
        <source>2204</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943939931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmGridGrupoProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.Caption" resname="I:frmGridGrupoProdutos.Caption">
        <source>'Grupo de Produtos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943939931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmGridGrupoProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.ClientHeight" resname="I:frmGridGrupoProdutos.ClientHeight">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943939931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmGridGrupoProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.ClientWidth" resname="I:frmGridGrupoProdutos.ClientWidth">
        <source>900</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943939931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmGridGrupoProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.ExplicitWidth" resname="I:frmGridGrupoProdutos.ExplicitWidth">
        <source>916</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943939931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmGridGrupoProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.ExplicitHeight" resname="I:frmGridGrupoProdutos.ExplicitHeight">
        <source>389</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943939931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmGridGrupoProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.PixelsPerInch" resname="I:frmGridGrupoProdutos.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943939931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmGridGrupoProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.TextHeight" resname="I:frmGridGrupoProdutos.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943939931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmGridGrupoProdutos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.Top" resname="I:frmGridGrupoProdutos.I:pnlBotton.Top">
        <source>310</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943939931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.Width" resname="I:frmGridGrupoProdutos.I:pnlBotton.Width">
        <source>900</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943939931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.ExplicitTop" resname="I:frmGridGrupoProdutos.I:pnlBotton.ExplicitTop">
        <source>310</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.ExplicitWidth" resname="I:frmGridGrupoProdutos.I:pnlBotton.ExplicitWidth">
        <source>900</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnNovo.Left" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnNovo.Left">
        <source>515</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnNovo.OnClick" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnNovo.OnClick">
        <source>btnNovoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnNovo.ExplicitLeft" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnNovo.ExplicitLeft">
        <source>515</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnVisualizar.Left" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnVisualizar.Left">
        <source>611</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnVisualizar.OnClick" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnVisualizar.OnClick">
        <source>btnVisualizarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnVisualizar.ExplicitLeft" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnVisualizar.ExplicitLeft">
        <source>611</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnEditar.Left" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnEditar.Left">
        <source>707</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnEditar.OnClick" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnEditar.OnClick">
        <source>btnEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnEditar.ExplicitLeft" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnEditar.ExplicitLeft">
        <source>707</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnExcluir.Left" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnExcluir.Left">
        <source>803</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnExcluir.Enabled" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnExcluir.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:pnlBotton.I:btnExcluir.ExplicitLeft" resname="I:frmGridGrupoProdutos.I:pnlBotton.I:btnExcluir.ExplicitLeft">
        <source>803</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.Left" resname="I:frmGridGrupoProdutos.I:grpLista.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.Top" resname="I:frmGridGrupoProdutos.I:grpLista.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.Width" resname="I:frmGridGrupoProdutos.I:grpLista.Width">
        <source>886</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.Height" resname="I:frmGridGrupoProdutos.I:grpLista.Height">
        <source>303</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.Margins.Left" resname="I:frmGridGrupoProdutos.I:grpLista.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.Margins.Top" resname="I:frmGridGrupoProdutos.I:grpLista.Margins.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.Margins.Right" resname="I:frmGridGrupoProdutos.I:grpLista.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.ExplicitLeft" resname="I:frmGridGrupoProdutos.I:grpLista.ExplicitLeft">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.ExplicitTop" resname="I:frmGridGrupoProdutos.I:grpLista.ExplicitTop">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.ExplicitWidth" resname="I:frmGridGrupoProdutos.I:grpLista.ExplicitWidth">
        <source>886</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.ExplicitHeight" resname="I:frmGridGrupoProdutos.I:grpLista.ExplicitHeight">
        <source>303</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFuncoes.Left" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFuncoes.Left">
        <source>546</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFuncoes.Height" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFuncoes.Height">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFuncoes.Margins.Bottom" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFuncoes.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFuncoes.ExplicitLeft" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFuncoes.ExplicitLeft">
        <source>546</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFuncoes.ExplicitHeight" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFuncoes.ExplicitHeight">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.Left" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.Left">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.Width" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.Width">
        <source>537</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.Height" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.Height">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.Margins.Left" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.Margins.Bottom" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.ExplicitLeft" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.ExplicitLeft">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.ExplicitWidth" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.ExplicitWidth">
        <source>537</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.ExplicitHeight" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.ExplicitHeight">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.OnDblClick" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.OnDblClick">
        <source>ViewDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewID.Caption" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewID.Caption">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewID.DataBinding.FieldName" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewID.DataBinding.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewID.Width" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewID.Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewDescricao.Caption" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewDescricao.Caption">
        <source>'Descrição'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewDescricao.DataBinding.FieldName" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewDescricao.DataBinding.FieldName">
        <source>'descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewDescricao.Width" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewDescricao.Width">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewFlag.Caption" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewFlag.Caption">
        <source>'FLAG'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewFlag.DataBinding.FieldName" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewFlag.DataBinding.FieldName">
        <source>'flag'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewFlag.Width" resname="I:frmGridGrupoProdutos.I:grpLista.I:Grid.I:View.O:ColViewFlag.Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.Left" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.Left">
        <source>577</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.Height" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.Height">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.Margins.Right" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.Margins.Bottom" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.ExplicitLeft" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.ExplicitLeft">
        <source>577</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.ExplicitHeight" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.ExplicitHeight">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Height" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Height">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight" resname="I:frmGridGrupoProdutos.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:ImageList16.FormatVersion" resname="I:frmGridGrupoProdutos.I:ImageList16.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:ImageList16.DesignInfo" resname="I:frmGridGrupoProdutos.I:ImageList16.DesignInfo">
        <source>440</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[0]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[0]">
        <source>'SELECT '#9'gp.codigo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[1]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[1]">
        <source>#9'gp.descricao, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[2]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[2]">
        <source>#9'gp.flag, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[3]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[3]">
        <source>#9'gp.estoque_negativo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[4]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[4]">
        <source>#9'gp.aviso_estoque_minimo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[5]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[5]">
        <source>#9'gp.minimo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[6]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[6]">
        <source>#9'gp.estoque_negativo_deposito, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[7]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[7]">
        <source>#9'gp.gerar_ponto_valor, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[8]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[8]">
        <source>#9'gp.gerar_ponto_qtde, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[9]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[9]">
        <source>#9'gp.trocar_ponto, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[10]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[10]">
        <source>#9'gp.reajusta_preco_auto, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[11]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[11]">
        <source>#9'gp.comissao, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[12]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[12]">
        <source>#9'gp.tipo_comissao, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[13]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[13]">
        <source>#9'gp.margem_lucro'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[14]" resname="I:frmGridGrupoProdutos.I:qConsulta.SQL.Strings[14]">
        <source>'  FROM produto_grupos gp;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.Left" resname="I:frmGridGrupoProdutos.I:qConsulta.Left">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qConsulta.Top" resname="I:frmGridGrupoProdutos.I:qConsulta.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:ds.Left" resname="I:frmGridGrupoProdutos.I:ds.Left">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:ds.Top" resname="I:frmGridGrupoProdutos.I:ds.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qInfo.Left" resname="I:frmGridGrupoProdutos.I:qInfo.Left">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qInfo.Top" resname="I:frmGridGrupoProdutos.I:qInfo.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qInfo.ParamData[0].DataType" resname="I:frmGridGrupoProdutos.I:qInfo.ParamData[0].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qInfo.ParamData[0].Name" resname="I:frmGridGrupoProdutos.I:qInfo.ParamData[0].Name">
        <source>'colunas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qInfo.ParamData[0].ParamType" resname="I:frmGridGrupoProdutos.I:qInfo.ParamData[0].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qInfo.ParamData[0].Value" resname="I:frmGridGrupoProdutos.I:qInfo.ParamData[0].Value">
        <source>#39#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qInfo.ParamData[1].DataType" resname="I:frmGridGrupoProdutos.I:qInfo.ParamData[1].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qInfo.ParamData[1].Name" resname="I:frmGridGrupoProdutos.I:qInfo.ParamData[1].Name">
        <source>'tabela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qInfo.ParamData[1].ParamType" resname="I:frmGridGrupoProdutos.I:qInfo.ParamData[1].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:qInfo.ParamData[1].Value" resname="I:frmGridGrupoProdutos.I:qInfo.ParamData[1].Value">
        <source>'produto_grupos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridGrupoProdutos.I:StyleRepository.PixelsPerInch" resname="I:frmGridGrupoProdutos.I:StyleRepository.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943940162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
