<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42936,6859008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43137,6555123727" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FRDataSetDados" DataSetName="Dados"/>
    <item DataSet="FRDataSetEmpresa" DataSetName="Empresa"/>
    <item DataSet="FRDataSetFatura" DataSetName="Fatura"/>
    <item DataSet="FRDataSetContas" DataSetName="Faturamento"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="18,89765" VGuides.Text="7,55906&#13;&#10;710,55164&#13;&#10;359,05535&#13;&#10;207,87415&#13;&#10;642,5201">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139,84261" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBDataset1empresa" Left="7,55906" Top="37,7953" Width="445,98454" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[Empresa.&#34;cnpj&#34;] - [Empresa.&#34;nome&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBDataset1fantasia" Left="7,55906" Top="56,69295" Width="445,98454" Height="18,89765" DataField="fantasia" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[Empresa.&#34;fantasia&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1endereco" Left="7,55906" Top="75,5906" Width="445,98454" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Endereço: [Empresa.&#34;endereco&#34;] - [Empresa.&#34;endereco_numero&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBDataset1cidade" Left="7,55906" Top="94,48825" Width="445,98454" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Bairro: [Empresa.&#34;bairro&#34;] - Cidade: [Empresa.&#34;cidade&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBDataset1uf" Left="7,55906" Top="113,3859" Width="351,49629" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="UF: [Empresa.&#34;uf&#34;] - CEP: [Empresa.&#34;cep&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="529,1342" Top="37,7953" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Emissão: [Date] - [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="0" Width="702,99258" Height="26,45671" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="DETALHAMENTO DE FATURAMENTO"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="Rodape" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="578,26809" Width="718,1107">
      <TfrxMemoView Name="Page" Left="302,3624" Top="0" Width="113,3859" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Página [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="434,64595" Top="0" Width="264,5671" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="www.jovemti.com.br/narseo"/>
      <TfrxMemoView Name="Memo3" Left="18,89765" Top="0" Width="264,5671" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="Jovem ti - Gestão em Tecnologia"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="CLiente" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="204,09462" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FRDataSetDados" DataSetName="Dados" RowCount="0">
      <TfrxMemoView Name="Dadosfantasia" Left="207,87415" Top="37,7953" Width="502,67749" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Text="Fantasia: [Dados.&#34;fantasia&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="0" Width="702,99258" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="DADOS DO CLIENTE"/>
      <TfrxMemoView Name="Dadosnome" Left="207,87415" Top="18,89765" Width="502,67749" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nome/Rasão Social: [Dados.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Dadoscnpj" Left="7,55906" Top="18,89765" Width="200,31509" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="CPF/CNPJ: [Dados.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="37,7953" Width="200,31509" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="RG/IE: [Dados.&#34;ie&#34;]"/>
      <TfrxMemoView Name="Dadosendereco" Left="7,55906" Top="56,69295" Width="559,37044" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Endereço: [Dados.&#34;endereco&#34;] - [Dados.&#34;endereco_numero&#34;]"/>
      <TfrxMemoView Name="Dadoscep" Left="570,70903" Top="56,69295" Width="139,84261" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="CEP: [Dados.&#34;cep&#34;]"/>
      <TfrxMemoView Name="Dadosbairro" Left="7,55906" Top="75,5906" Width="351,49629" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Bairro: [Dados.&#34;bairro&#34;]"/>
      <TfrxMemoView Name="Dadoscidade" Left="359,05535" Top="75,5906" Width="283,46475" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Cidade: [Dados.&#34;cidade&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="642,5201" Top="75,5906" Width="68,03154" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="UF: [Dados.&#34;uf&#34;]"/>
      <TfrxMemoView Name="Dadostel1" Left="7,55906" Top="94,48825" Width="351,49629" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Fone: [Dados.&#34;tel1&#34;]"/>
      <TfrxMemoView Name="Dadosemail" Left="359,05535" Top="94,48825" Width="351,49629" Height="18,89765" DataSet="FRDataSetDados" DataSetName="Dados" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="E-mail: [Dados.&#34;email&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="166,29932" Width="702,99258" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="[Fatura.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="7,55906" Top="185,19697" Width="49,13389" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Codigo"/>
      <TfrxMemoView Name="Memo10" Left="56,69295" Top="185,19697" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Documento"/>
      <TfrxMemoView Name="Memo11" Left="188,9765" Top="185,19697" Width="113,3859" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vencimento"/>
      <TfrxMemoView Name="Memo12" Left="302,3624" Top="185,19697" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
      <TfrxMemoView Name="Memo13" Left="396,85065" Top="185,19697" Width="245,66945" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
      <TfrxMemoView Name="Memo14" Left="642,5201" Top="185,19697" Width="68,03154" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DOC-e"/>
      <TfrxMemoView Name="Memo17" Left="7,55906" Top="120,94496" Width="702,99258" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="DETALHES DA NOVA FATURA"/>
      <TfrxMemoView Name="Faturacodigo" Left="7,55906" Top="139,84261" Width="105,82684" Height="18,89765" DataSet="FRDataSetFatura" DataSetName="Fatura" Text="ID: [Fatura.&#34;codigo&#34;]"/>
      <TfrxMemoView Name="Faturavalor_original" Left="117,16543" Top="139,84261" Width="147,40167" Height="18,89765" DataSet="FRDataSetFatura" DataSetName="Fatura" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="Valor: [Fatura.&#34;valor&#34;]"/>
      <TfrxMemoView Name="Faturadocumento" Left="268,34663" Top="139,84261" Width="298,58287" Height="18,89765" DataSet="FRDataSetFatura" DataSetName="Fatura" Text="Documento: [Fatura.&#34;documento&#34;]"/>
      <TfrxMemoView Name="Faturavencimento" Left="570,70903" Top="139,84261" Width="139,84261" Height="18,89765" DataSet="FRDataSetFatura" DataSetName="Fatura" Text="Vencimento: [Fatura.&#34;vencimento&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="Faturas" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="445,98454" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FRDataSetContas" DataSetName="Faturamento" RowCount="0">
      <TfrxMemoView Name="Faturamentocodigo" Left="7,55906" Top="0" Width="49,13389" Height="18,89765" DataField="codigo" DataSet="FRDataSetContas" DataSetName="Faturamento" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Faturamento.&#34;codigo&#34;]"/>
      <TfrxMemoView Name="Faturamentodocumento" Left="56,69295" Top="0" Width="132,28355" Height="18,89765" DataField="documento" DataSet="FRDataSetContas" DataSetName="Faturamento" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Faturamento.&#34;documento&#34;]"/>
      <TfrxMemoView Name="Faturamentovencimento" Left="188,9765" Top="0" Width="113,3859" Height="18,89765" DataField="vencimento" DataSet="FRDataSetContas" DataSetName="Faturamento" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Faturamento.&#34;vencimento&#34;]"/>
      <TfrxMemoView Name="Faturamentovalor_original" Left="302,3624" Top="0" Width="94,48825" Height="18,89765" DataField="valor_original" DataSet="FRDataSetContas" DataSetName="Faturamento" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Faturamento.&#34;valor_original&#34;]"/>
      <TfrxMemoView Name="Faturamentodescricao" Left="396,85065" Top="0" Width="245,66945" Height="18,89765" DataField="descricao" DataSet="FRDataSetContas" DataSetName="Faturamento" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Faturamento.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Faturamentonfe" Left="642,5201" Top="0" Width="68,03154" Height="18,89765" DataField="nfe" DataSet="FRDataSetContas" DataSetName="Faturamento" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Faturamento.&#34;nfe&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="487,55937" Width="718,1107">
      <TfrxLineView Name="Line1" Left="7,55906" Top="3,77953" Width="702,99258" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" Left="7,55906" Top="7,55906" Width="351,49629" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Total de registros processados: [COUNT(Faturas)]."/>
      <TfrxMemoView Name="Memo16" Left="359,05535" Top="7,55906" Width="351,49629" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Valor total do Faturamento: [SUM(&#60;Faturamento.&#34;valor&#34;&#62;,Faturas)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
