<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\pessoas\unCadCargoPessoas.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\pessoas\unCadCargoPessoas.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.0942361111</prop>
        <prop prop-type="OrigDateTime">42759.0159953704</prop>
        <prop prop-type="XlatDateTime">42759.0159953704</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">172</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:frmCadCargoPessoas.Caption" resname="I:frmCadCargoPessoas.Caption">
        <source>'Cargos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmCadCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.ClientHeight" resname="I:frmCadCargoPessoas.ClientHeight">
        <source>270</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmCadCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.ExplicitHeight" resname="I:frmCadCargoPessoas.ExplicitHeight">
        <source>299</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmCadCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.PixelsPerInch" resname="I:frmCadCargoPessoas.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmCadCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.TextHeight" resname="I:frmCadCargoPessoas.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmCadCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:pnlBotton.Top" resname="I:frmCadCargoPessoas.I:pnlBotton.Top">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:pnlBotton.ExplicitTop" resname="I:frmCadCargoPessoas.I:pnlBotton.ExplicitTop">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.Height" resname="I:frmCadCargoPessoas.I:grpContent.Height">
        <source>188</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.ExplicitLeft" resname="I:frmCadCargoPessoas.I:grpContent.ExplicitLeft">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.ExplicitHeight" resname="I:frmCadCargoPessoas.I:grpContent.ExplicitHeight">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.Width">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.Height" resname="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.Caption">
        <source>'Código:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.FocusControl" resname="I:frmCadCargoPessoas.I:grpContent.O:lblCodigo.FocusControl">
        <source>edtCodigo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.Left">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.Height" resname="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.Caption">
        <source>'Descrição:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.FocusControl" resname="I:frmCadCargoPessoas.I:grpContent.O:lblDescricao.FocusControl">
        <source>edtDescricao</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.Left">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.DataBinding.DataField" resname="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.DataBinding.DataField">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.DataBinding.DataSource" resname="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.Properties.SpinButtons.Visible" resname="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.Properties.SpinButtons.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.Style.Color" resname="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.Style.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:edtCodigo.Width">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.Left">
        <source>175</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.DataBinding.DataField" resname="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.DataBinding.DataField">
        <source>'descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.DataBinding.DataSource" resname="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.Properties.CharCase" resname="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.Properties.CharCase">
        <source>ecUpperCase</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:edtDescricao.Width">
        <source>258</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.AlignWithMargins" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Left">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Top">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Width">
        <source>450</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Height" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Height">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Align" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.Caption">
        <source>' Configurações Padrao '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaH.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaH.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaH.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaH.Top">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaH.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaH.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaH.Height" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaH.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaH.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaH.Caption">
        <source>'Carga Horaria:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaHSemana.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaHSemana.Left">
        <source>183</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaHSemana.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaHSemana.Top">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaHSemana.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaHSemana.Width">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaHSemana.Height" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaHSemana.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaHSemana.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblCargaHSemana.Caption">
        <source>'Carga Semanal:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblSalario.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblSalario.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblSalario.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblSalario.Top">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblSalario.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblSalario.Width">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblSalario.Height" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblSalario.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblSalario.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblSalario.Caption">
        <source>'Salario Base:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblHExtra.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblHExtra.Left">
        <source>194</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblHExtra.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblHExtra.Top">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblHExtra.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblHExtra.Width">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblHExtra.Height" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblHExtra.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblHExtra.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:lblHExtra.Caption">
        <source>'Valor H. Extra:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.Caption">
        <source>'Vale Transporte?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.DataBinding.DataField" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.DataBinding.DataField">
        <source>'vale_transporte'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.DataBinding.DataSource" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbValeTransporte.Width">
        <source>178</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942441898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.Caption">
        <source>'Ticket?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.DataBinding.DataField" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.DataBinding.DataField">
        <source>'ticket'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.DataBinding.DataSource" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbTicket.Width">
        <source>178</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.Left">
        <source>194</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.Caption">
        <source>'Cesta Básica?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.DataBinding.DataField" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.DataBinding.DataField">
        <source>'cesta_basica'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.DataBinding.DataSource" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbCestaBasica.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.Left">
        <source>194</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.Caption" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.Caption">
        <source>'Seguro de vida?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.DataBinding.DataField" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.DataBinding.DataField">
        <source>'seguro_vida'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.DataBinding.DataSource" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:chbSeguroVida.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxDBCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.Top">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.DataBinding.DataField" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.DataBinding.DataField">
        <source>'salario_base'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.DataBinding.DataSource" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtSalario.Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.Left">
        <source>277</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.Top">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.DataBinding.DataField" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.DataBinding.DataField">
        <source>'valor_hora_extra'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.DataBinding.DataSource" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtHExtra.Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxDBCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.Left">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.Top">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.DataBinding.DataField" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.DataBinding.DataField">
        <source>'carga_horaria'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.DataBinding.DataSource" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.Properties.SpinButtons.Visible" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.Properties.SpinButtons.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHoraria.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxDBTimeEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.Left" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.Left">
        <source>274</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.Top" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.Top">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.DataBinding.DataField" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.DataBinding.DataField">
        <source>'carga_horaria_semana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.DataBinding.DataSource" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.DataBinding.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.TabOrder" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.Width" resname="I:frmCadCargoPessoas.I:grpContent.O:grpConfiguracoes.O:edtCargaHSemana.Width">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxDBTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:ds.Left" resname="I:frmCadCargoPessoas.I:ds.Left">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:ds.Top" resname="I:frmCadCargoPessoas.I:ds.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TUniDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLInsert.Strings[0]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLInsert.Strings[0]">
        <source>'INSERT INTO cargos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLInsert.Strings[1]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLInsert.Strings[1]">
        <source>'  (descricao, salario_base, valor_hora_extra, seguro_vida, vale_transporte, cesta_basica, ticket, carga_horaria, carga_horaria_semana)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLInsert.Strings[2]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLInsert.Strings[2]">
        <source>'VALUES'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLInsert.Strings[3]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLInsert.Strings[3]">
        <source>'  (:descricao, :salario_base, :valor_hora_extra, :seguro_vida, :vale_transporte, :cesta_basica, :ticket, :carga_horaria, :carga_horaria_semana)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLDelete.Strings[0]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLDelete.Strings[0]">
        <source>'DELETE FROM cargos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLDelete.Strings[1]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLDelete.Strings[1]">
        <source>'WHERE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLDelete.Strings[2]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLDelete.Strings[2]">
        <source>'  codigo = :Old_codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLUpdate.Strings[0]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLUpdate.Strings[0]">
        <source>'UPDATE cargos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLUpdate.Strings[1]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLUpdate.Strings[1]">
        <source>'SET'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLUpdate.Strings[2]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLUpdate.Strings[2]">
        <source>'  descricao = :descricao, salario_base = :salario_base, valor_hora_extra = :valor_hora_extra, seguro_vida = :seguro_vida, vale_transporte = :vale_transporte, cesta_basica = :cesta_basica, ticket = :ticket, carga_horaria = :carga_horaria, carga_horaria_semana = :carga_horaria_semana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLUpdate.Strings[3]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLUpdate.Strings[3]">
        <source>'WHERE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLUpdate.Strings[4]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLUpdate.Strings[4]">
        <source>'  codigo = :Old_codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLLock.Strings[0]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLLock.Strings[0]">
        <source>'SELECT * FROM cargos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLLock.Strings[1]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLLock.Strings[1]">
        <source>'WHERE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLLock.Strings[2]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLLock.Strings[2]">
        <source>'  codigo = :Old_codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLLock.Strings[3]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLLock.Strings[3]">
        <source>'FOR UPDATE NOWAIT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLRefresh.Strings[0]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLRefresh.Strings[0]">
        <source>'SELECT descricao, salario_base, valor_hora_extra, seguro_vida, vale_transporte, cesta_basica, ticket, carga_horaria, carga_horaria_semana FROM cargos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLRefresh.Strings[1]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLRefresh.Strings[1]">
        <source>'WHERE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLRefresh.Strings[2]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLRefresh.Strings[2]">
        <source>'  codigo = :codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLRecCount.Strings[0]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLRecCount.Strings[0]">
        <source>'SELECT count(*) FROM ('</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.094244213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLRecCount.Strings[1]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLRecCount.Strings[1]">
        <source>'SELECT * FROM cargos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLRecCount.Strings[2]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLRecCount.Strings[2]">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQLRecCount.Strings[3]" resname="I:frmCadCargoPessoas.I:qConsulta.SQLRecCount.Strings[3]">
        <source>') t'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[0]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[0]">
        <source>'SELECT '#9'cg.codigo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[1]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[1]">
        <source>#9'cg.descricao, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[2]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[2]">
        <source>#9'cg.salario_base, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[3]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[3]">
        <source>#9'cg.carga_horaria, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[4]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[4]">
        <source>#9'cg.valor_hora_extra, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[5]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[5]">
        <source>#9'cg.seguro_vida, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[6]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[6]">
        <source>#9'cg.vale_transporte, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[7]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[7]">
        <source>#9'cg.cesta_basica, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[8]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[8]">
        <source>#9'cg.ticket, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[9]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[9]">
        <source>#9'cg.carga_horaria_semana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[10]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[10]">
        <source>'  FROM '#9'cargos cg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[11]" resname="I:frmCadCargoPessoas.I:qConsulta.SQL.Strings[11]">
        <source>' WHERE cg.codigo = :codigo;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.Left" resname="I:frmCadCargoPessoas.I:qConsulta.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.Top" resname="I:frmCadCargoPessoas.I:qConsulta.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:qConsultadescricao.FieldName" resname="I:frmCadCargoPessoas.I:qConsulta.O:qConsultadescricao.FieldName">
        <source>'descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:qConsultadescricao.Size" resname="I:frmCadCargoPessoas.I:qConsulta.O:qConsultadescricao.Size">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:qConsultasalario_base.FieldName" resname="I:frmCadCargoPessoas.I:qConsulta.O:qConsultasalario_base.FieldName">
        <source>'salario_base'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:qConsultavalor_hora_extra.FieldName" resname="I:frmCadCargoPessoas.I:qConsulta.O:qConsultavalor_hora_extra.FieldName">
        <source>'valor_hora_extra'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:qConsultaseguro_vida.FieldName" resname="I:frmCadCargoPessoas.I:qConsulta.O:qConsultaseguro_vida.FieldName">
        <source>'seguro_vida'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:qConsultavale_transporte.FieldName" resname="I:frmCadCargoPessoas.I:qConsulta.O:qConsultavale_transporte.FieldName">
        <source>'vale_transporte'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:qConsultacesta_basica.FieldName" resname="I:frmCadCargoPessoas.I:qConsulta.O:qConsultacesta_basica.FieldName">
        <source>'cesta_basica'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:qConsultaticket.FieldName" resname="I:frmCadCargoPessoas.I:qConsulta.O:qConsultaticket.FieldName">
        <source>'ticket'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:qConsultacarga_horaria.FieldName" resname="I:frmCadCargoPessoas.I:qConsulta.O:qConsultacarga_horaria.FieldName">
        <source>'carga_horaria'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:qConsultacarga_horaria.Size" resname="I:frmCadCargoPessoas.I:qConsulta.O:qConsultacarga_horaria.Size">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:FieldConsultacarga_horaria_semana.FieldName" resname="I:frmCadCargoPessoas.I:qConsulta.O:FieldConsultacarga_horaria_semana.FieldName">
        <source>'carga_horaria_semana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:FieldConsultacarga_horaria_semana.Size" resname="I:frmCadCargoPessoas.I:qConsulta.O:FieldConsultacarga_horaria_semana.Size">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:qConsulta.O:FieldConsultacodigo.FieldName" resname="I:frmCadCargoPessoas.I:qConsulta.O:FieldConsultacodigo.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:ImageList16.FormatVersion" resname="I:frmCadCargoPessoas.I:ImageList16.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmCadCargoPessoas.I:ImageList16.DesignInfo" resname="I:frmCadCargoPessoas.I:ImageList16.DesignInfo">
        <source>268</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0942442245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
