<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\pessoas\unGridCargoPessoas.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\pessoas\unGridCargoPessoas.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.0943055556</prop>
        <prop prop-type="OrigDateTime">42759.044837963</prop>
        <prop prop-type="XlatDateTime">42759.044837963</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">87</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:frmGridCargoPessoas.Tag" resname="I:frmGridCargoPessoas.Tag">
        <source>2102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmGridCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.Caption" resname="I:frmGridCargoPessoas.Caption">
        <source>'Cargos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmGridCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.ClientHeight" resname="I:frmGridCargoPessoas.ClientHeight">
        <source>422</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmGridCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.ClientWidth" resname="I:frmGridCargoPessoas.ClientWidth">
        <source>1038</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmGridCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.ExplicitWidth" resname="I:frmGridCargoPessoas.ExplicitWidth">
        <source>1054</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmGridCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.ExplicitHeight" resname="I:frmGridCargoPessoas.ExplicitHeight">
        <source>461</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmGridCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.PixelsPerInch" resname="I:frmGridCargoPessoas.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmGridCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.TextHeight" resname="I:frmGridCargoPessoas.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmGridCargoPessoas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.Top" resname="I:frmGridCargoPessoas.I:pnlBotton.Top">
        <source>382</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.Width" resname="I:frmGridCargoPessoas.I:pnlBotton.Width">
        <source>1038</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.ExplicitTop" resname="I:frmGridCargoPessoas.I:pnlBotton.ExplicitTop">
        <source>382</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.ExplicitWidth" resname="I:frmGridCargoPessoas.I:pnlBotton.ExplicitWidth">
        <source>1038</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnNovo.Left" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnNovo.Left">
        <source>653</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnNovo.OnClick" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnNovo.OnClick">
        <source>btnNovoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnNovo.ExplicitLeft" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnNovo.ExplicitLeft">
        <source>653</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnVisualizar.Left" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnVisualizar.Left">
        <source>749</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnVisualizar.OnClick" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnVisualizar.OnClick">
        <source>btnVisualizarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnVisualizar.ExplicitLeft" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnVisualizar.ExplicitLeft">
        <source>749</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnEditar.Left" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnEditar.Left">
        <source>845</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnEditar.OnClick" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnEditar.OnClick">
        <source>btnEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnEditar.ExplicitLeft" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnEditar.ExplicitLeft">
        <source>845</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnExcluir.Left" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnExcluir.Left">
        <source>941</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnExcluir.OnClick" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnExcluir.OnClick">
        <source>btnExcluirClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:pnlBotton.I:btnExcluir.ExplicitLeft" resname="I:frmGridCargoPessoas.I:pnlBotton.I:btnExcluir.ExplicitLeft">
        <source>941</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.Left" resname="I:frmGridCargoPessoas.I:grpLista.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.Top" resname="I:frmGridCargoPessoas.I:grpLista.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.Width" resname="I:frmGridCargoPessoas.I:grpLista.Width">
        <source>1024</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.Height" resname="I:frmGridCargoPessoas.I:grpLista.Height">
        <source>375</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.Margins.Left" resname="I:frmGridCargoPessoas.I:grpLista.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.Margins.Top" resname="I:frmGridCargoPessoas.I:grpLista.Margins.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.Margins.Right" resname="I:frmGridCargoPessoas.I:grpLista.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.ExplicitLeft" resname="I:frmGridCargoPessoas.I:grpLista.ExplicitLeft">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.ExplicitTop" resname="I:frmGridCargoPessoas.I:grpLista.ExplicitTop">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.ExplicitWidth" resname="I:frmGridCargoPessoas.I:grpLista.ExplicitWidth">
        <source>1024</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.ExplicitHeight" resname="I:frmGridCargoPessoas.I:grpLista.ExplicitHeight">
        <source>375</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFuncoes.Left" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFuncoes.Left">
        <source>684</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFuncoes.Height" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFuncoes.Height">
        <source>348</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFuncoes.Margins.Bottom" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFuncoes.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFuncoes.ExplicitLeft" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFuncoes.ExplicitLeft">
        <source>684</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFuncoes.ExplicitHeight" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFuncoes.ExplicitHeight">
        <source>348</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.Left" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.Left">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.Width" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.Width">
        <source>675</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.Height" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.Height">
        <source>348</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.Margins.Left" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.Margins.Bottom" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.ExplicitLeft" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.ExplicitLeft">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.ExplicitWidth" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.ExplicitWidth">
        <source>675</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.ExplicitHeight" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.ExplicitHeight">
        <source>348</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.OnDblClick" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.OnDblClick">
        <source>ViewDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewID.Caption" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewID.Caption">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewID.DataBinding.FieldName" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewID.DataBinding.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewID.Width" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewID.Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewDescricao.Caption" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewDescricao.Caption">
        <source>'Descrição'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewDescricao.DataBinding.FieldName" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewDescricao.DataBinding.FieldName">
        <source>'descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewDescricao.Width" resname="I:frmGridCargoPessoas.I:grpLista.I:Grid.I:View.O:ColViewDescricao.Width">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.Left" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.Left">
        <source>715</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.Height" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.Height">
        <source>348</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.Margins.Right" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.Margins.Bottom" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.ExplicitLeft" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.ExplicitLeft">
        <source>715</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.ExplicitHeight" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.ExplicitHeight">
        <source>348</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.I:GridFiltros.Height" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.I:GridFiltros.Height">
        <source>348</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight" resname="I:frmGridCargoPessoas.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight">
        <source>348</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:ImageList16.FormatVersion" resname="I:frmGridCargoPessoas.I:ImageList16.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[0]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[0]">
        <source>'SELECT cg.codigo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[1]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[1]">
        <source>#9'cg.descricao, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[2]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[2]">
        <source>#9'cg.salario_base, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[3]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[3]">
        <source>#9'cg.carga_horaria, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[4]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[4]">
        <source>#9'cg.valor_hora_extra, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[5]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[5]">
        <source>#9'cg.seguro_vida, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[6]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[6]">
        <source>#9'cg.vale_transporte, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[7]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[7]">
        <source>#9'cg.cesta_basica, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[8]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[8]">
        <source>#9'cg.ticket, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[9]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[9]">
        <source>#9'cg.carga_horaria_semana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[10]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[10]">
        <source>'   FROM'#9'cargos cg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[11]" resname="I:frmGridCargoPessoas.I:qConsulta.SQL.Strings[11]">
        <source>'  ORDER BY cg.descricao;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qInfo.ParamData[0].DataType" resname="I:frmGridCargoPessoas.I:qInfo.ParamData[0].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qInfo.ParamData[0].Name" resname="I:frmGridCargoPessoas.I:qInfo.ParamData[0].Name">
        <source>'colunas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qInfo.ParamData[0].ParamType" resname="I:frmGridCargoPessoas.I:qInfo.ParamData[0].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qInfo.ParamData[0].Value" resname="I:frmGridCargoPessoas.I:qInfo.ParamData[0].Value">
        <source>#39#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qInfo.ParamData[1].DataType" resname="I:frmGridCargoPessoas.I:qInfo.ParamData[1].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qInfo.ParamData[1].Name" resname="I:frmGridCargoPessoas.I:qInfo.ParamData[1].Name">
        <source>'tabela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qInfo.ParamData[1].ParamType" resname="I:frmGridCargoPessoas.I:qInfo.ParamData[1].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:qInfo.ParamData[1].Value" resname="I:frmGridCargoPessoas.I:qInfo.ParamData[1].Value">
        <source>'cargos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridCargoPessoas.I:StyleRepository.PixelsPerInch" resname="I:frmGridCargoPessoas.I:StyleRepository.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943229977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
