<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\pessoas\unGridPessoaFuncionario.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\pessoas\unGridPessoaFuncionario.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.0943055556</prop>
        <prop prop-type="OrigDateTime">42744.3887731481</prop>
        <prop prop-type="XlatDateTime">42744.3887731481</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">56</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:frmGridPessoaFuncionario.Tag" resname="I:frmGridPessoaFuncionario.Tag">
        <source>2106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmGridPessoaFuncionario</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.Caption" resname="I:frmGridPessoaFuncionario.Caption">
        <source>'Cadastro de Pessoas - Colaboradores'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmGridPessoaFuncionario</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.ExplicitWidth" resname="I:frmGridPessoaFuncionario.ExplicitWidth">
        <source>1116</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmGridPessoaFuncionario</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.ExplicitHeight" resname="I:frmGridPessoaFuncionario.ExplicitHeight">
        <source>539</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmGridPessoaFuncionario</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.PixelsPerInch" resname="I:frmGridPessoaFuncionario.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmGridPessoaFuncionario</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.TextHeight" resname="I:frmGridPessoaFuncionario.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmGridPessoaFuncionario</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:pnlBotton." resname="I:frmGridPessoaFuncionario.I:pnlBotton.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:pnlBotton.I:btnNovo.OnClick" resname="I:frmGridPessoaFuncionario.I:pnlBotton.I:btnNovo.OnClick">
        <source>btnNovoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:pnlBotton.I:btnVisualizar.OnClick" resname="I:frmGridPessoaFuncionario.I:pnlBotton.I:btnVisualizar.OnClick">
        <source>btnVisualizarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:pnlBotton.I:btnEditar.OnClick" resname="I:frmGridPessoaFuncionario.I:pnlBotton.I:btnEditar.OnClick">
        <source>btnEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:pnlBotton.I:btnExcluir.Enabled" resname="I:frmGridPessoaFuncionario.I:pnlBotton.I:btnExcluir.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista." resname="I:frmGridPessoaFuncionario.I:grpLista.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid." resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.OnDblClick" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.OnDblClick">
        <source>btnVisualizarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewID.Caption" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewID.Caption">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewID.DataBinding.FieldName" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewID.DataBinding.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewID.Width" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewID.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.Caption" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.Caption">
        <source>'CNPJ/CPF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.DataBinding.FieldName" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.DataBinding.FieldName">
        <source>'cnpj'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.Width" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewNome.Caption" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewNome.Caption">
        <source>'Nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewNome.DataBinding.FieldName" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewNome.DataBinding.FieldName">
        <source>'nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewNome.Width" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewNome.Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewFantasia.Caption" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewFantasia.Caption">
        <source>'Fantasia'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewFantasia.DataBinding.FieldName" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewFantasia.DataBinding.FieldName">
        <source>'fantasia'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewFantasia.Width" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewFantasia.Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCidade.Caption" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCidade.Caption">
        <source>'Cidade'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCidade.DataBinding.FieldName" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCidade.DataBinding.FieldName">
        <source>'cidade'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCidade.Width" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewCidade.Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewTelefone.Caption" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewTelefone.Caption">
        <source>'Telefone'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewTelefone.DataBinding.FieldName" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewTelefone.DataBinding.FieldName">
        <source>'tel1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewTelefone.Visible" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewTelefone.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewTelefone.Width" resname="I:frmGridPessoaFuncionario.I:grpLista.I:Grid.I:View.O:ColViewTelefone.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:ImageList16.FormatVersion" resname="I:frmGridPessoaFuncionario.I:ImageList16.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[0]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[0]">
        <source>'SELECT vp.codigo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[1]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[1]">
        <source>#9'vp.datacadastro, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[2]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[2]">
        <source>#9'vp.nome, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[3]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[3]">
        <source>#9'vp.fantasia, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[4]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[4]">
        <source>#9'vp.cnpj, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[5]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[5]">
        <source>#9'vp.cidade, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[6]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[6]">
        <source>#9'vp.uf, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[7]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[7]">
        <source>#9'vp.tel1, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[8]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[8]">
        <source>#9'vp.inativo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[9]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[9]">
        <source>#9'vp.cliente, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[10]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[10]">
        <source>#9'vp.colaborador, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[11]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[11]">
        <source>#9'vp.fornecedor, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[12]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[12]">
        <source>#9'vp.representante, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[13]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[13]">
        <source>#9'vp.transportadora'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[14]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[14]">
        <source>'   FROM vw_pessoas vp'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[15]" resname="I:frmGridPessoaFuncionario.I:qConsulta.SQL.Strings[15]">
        <source>'  WHERE vp.colaborador = TRUE ;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qInfo.ParamData[0].DataType" resname="I:frmGridPessoaFuncionario.I:qInfo.ParamData[0].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qInfo.ParamData[0].Name" resname="I:frmGridPessoaFuncionario.I:qInfo.ParamData[0].Name">
        <source>'colunas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qInfo.ParamData[0].ParamType" resname="I:frmGridPessoaFuncionario.I:qInfo.ParamData[0].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qInfo.ParamData[0].Value" resname="I:frmGridPessoaFuncionario.I:qInfo.ParamData[0].Value">
        <source>#39#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qInfo.ParamData[1].DataType" resname="I:frmGridPessoaFuncionario.I:qInfo.ParamData[1].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qInfo.ParamData[1].Name" resname="I:frmGridPessoaFuncionario.I:qInfo.ParamData[1].Name">
        <source>'tabela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qInfo.ParamData[1].ParamType" resname="I:frmGridPessoaFuncionario.I:qInfo.ParamData[1].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:qInfo.ParamData[1].Value" resname="I:frmGridPessoaFuncionario.I:qInfo.ParamData[1].Value">
        <source>'vw_pessoas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFuncionario.I:StyleRepository.PixelsPerInch" resname="I:frmGridPessoaFuncionario.I:StyleRepository.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943258565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
