<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Arquivos\Projetos\Croxx\basic\pas\pessoas\unGridPessoaFornecedor.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Arquivos\Projetos\Croxx\basic\pas\pessoas\unGridPessoaFornecedor.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42769.0943055556</prop>
        <prop prop-type="OrigDateTime">42744.388587963</prop>
        <prop prop-type="XlatDateTime">42744.388587963</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">88</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:frmGridPessoaFornecedor.Tag" resname="I:frmGridPessoaFornecedor.Tag">
        <source>2107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmGridPessoaFornecedor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.Caption" resname="I:frmGridPessoaFornecedor.Caption">
        <source>'Cadastro de Pessoas - Fornecedores'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmGridPessoaFornecedor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.ExplicitWidth" resname="I:frmGridPessoaFornecedor.ExplicitWidth">
        <source>1116</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmGridPessoaFornecedor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.ExplicitHeight" resname="I:frmGridPessoaFornecedor.ExplicitHeight">
        <source>539</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmGridPessoaFornecedor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.PixelsPerInch" resname="I:frmGridPessoaFornecedor.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmGridPessoaFornecedor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.TextHeight" resname="I:frmGridPessoaFornecedor.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmGridPessoaFornecedor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:pnlBotton." resname="I:frmGridPessoaFornecedor.I:pnlBotton.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:pnlBotton.I:btnNovo.OnClick" resname="I:frmGridPessoaFornecedor.I:pnlBotton.I:btnNovo.OnClick">
        <source>btnNovoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:pnlBotton.I:btnVisualizar.OnClick" resname="I:frmGridPessoaFornecedor.I:pnlBotton.I:btnVisualizar.OnClick">
        <source>btnVisualizarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:pnlBotton.I:btnEditar.OnClick" resname="I:frmGridPessoaFornecedor.I:pnlBotton.I:btnEditar.OnClick">
        <source>btnEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:pnlBotton.I:btnExcluir.Enabled" resname="I:frmGridPessoaFornecedor.I:pnlBotton.I:btnExcluir.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.Left" resname="I:frmGridPessoaFornecedor.I:grpLista.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.Top" resname="I:frmGridPessoaFornecedor.I:grpLista.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.Width" resname="I:frmGridPessoaFornecedor.I:grpLista.Width">
        <source>1086</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.Height" resname="I:frmGridPessoaFornecedor.I:grpLista.Height">
        <source>453</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.Margins.Left" resname="I:frmGridPessoaFornecedor.I:grpLista.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.Margins.Top" resname="I:frmGridPessoaFornecedor.I:grpLista.Margins.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.Margins.Right" resname="I:frmGridPessoaFornecedor.I:grpLista.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.ExplicitLeft" resname="I:frmGridPessoaFornecedor.I:grpLista.ExplicitLeft">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.ExplicitTop" resname="I:frmGridPessoaFornecedor.I:grpLista.ExplicitTop">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.ExplicitWidth" resname="I:frmGridPessoaFornecedor.I:grpLista.ExplicitWidth">
        <source>1086</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.ExplicitHeight" resname="I:frmGridPessoaFornecedor.I:grpLista.ExplicitHeight">
        <source>453</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFuncoes.Left" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFuncoes.Left">
        <source>746</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFuncoes.Height" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFuncoes.Height">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFuncoes.Margins.Bottom" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFuncoes.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFuncoes.ExplicitLeft" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFuncoes.ExplicitLeft">
        <source>746</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFuncoes.ExplicitHeight" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFuncoes.ExplicitHeight">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.Left" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.Left">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.Width" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.Width">
        <source>737</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.Height" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.Height">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.Margins.Left" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.Margins.Bottom" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.ExplicitLeft" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.ExplicitLeft">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.ExplicitWidth" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.ExplicitWidth">
        <source>737</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.ExplicitHeight" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.ExplicitHeight">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View." resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewID.Caption" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewID.Caption">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewID.DataBinding.FieldName" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewID.DataBinding.FieldName">
        <source>'codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewID.Width" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewID.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.Caption" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.Caption">
        <source>'CNPJ/CPF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.DataBinding.FieldName" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.DataBinding.FieldName">
        <source>'cnpj'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.Width" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCNPJ.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewNome.Caption" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewNome.Caption">
        <source>'Nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewNome.DataBinding.FieldName" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewNome.DataBinding.FieldName">
        <source>'nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewNome.Width" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewNome.Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewFantasia.Caption" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewFantasia.Caption">
        <source>'Fantasia'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewFantasia.DataBinding.FieldName" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewFantasia.DataBinding.FieldName">
        <source>'fantasia'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewFantasia.Width" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewFantasia.Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCidade.Caption" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCidade.Caption">
        <source>'Cidade'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCidade.DataBinding.FieldName" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCidade.DataBinding.FieldName">
        <source>'cidade'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCidade.Width" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewCidade.Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewTelefone.Caption" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewTelefone.Caption">
        <source>'Telefone'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewTelefone.DataBinding.FieldName" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewTelefone.DataBinding.FieldName">
        <source>'tel1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewTelefone.Width" resname="I:frmGridPessoaFornecedor.I:grpLista.I:Grid.I:View.O:ColViewTelefone.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.Left" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.Left">
        <source>777</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.Height" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.Height">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.Margins.Right" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.Margins.Bottom" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.ExplicitLeft" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.ExplicitLeft">
        <source>777</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.ExplicitHeight" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.ExplicitHeight">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.I:GridFiltros.Height" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.I:GridFiltros.Height">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.I:GridFiltros.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight" resname="I:frmGridPessoaFornecedor.I:grpLista.I:pnlFiltros.I:GridFiltros.ExplicitHeight">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:ImageList16.FormatVersion" resname="I:frmGridPessoaFornecedor.I:ImageList16.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[0]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[0]">
        <source>'SELECT vp.codigo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[1]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[1]">
        <source>#9'vp.datacadastro, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[2]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[2]">
        <source>#9'vp.nome, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[3]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[3]">
        <source>#9'vp.fantasia, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[4]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[4]">
        <source>#9'vp.cnpj, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[5]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[5]">
        <source>#9'vp.cidade, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[6]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[6]">
        <source>#9'vp.uf, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[7]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[7]">
        <source>#9'vp.tel1, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[8]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[8]">
        <source>#9'vp.inativo, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943252893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[9]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[9]">
        <source>#9'vp.cliente, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[10]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[10]">
        <source>#9'vp.colaborador, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[11]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[11]">
        <source>#9'vp.fornecedor, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[12]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[12]">
        <source>#9'vp.representante, '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[13]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[13]">
        <source>#9'vp.transportadora'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[14]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[14]">
        <source>'   FROM vw_pessoas vp'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[15]" resname="I:frmGridPessoaFornecedor.I:qConsulta.SQL.Strings[15]">
        <source>'  WHERE vp.fornecedor = TRUE ;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qInfo.ParamData[0].DataType" resname="I:frmGridPessoaFornecedor.I:qInfo.ParamData[0].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qInfo.ParamData[0].Name" resname="I:frmGridPessoaFornecedor.I:qInfo.ParamData[0].Name">
        <source>'colunas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qInfo.ParamData[0].ParamType" resname="I:frmGridPessoaFornecedor.I:qInfo.ParamData[0].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qInfo.ParamData[0].Value" resname="I:frmGridPessoaFornecedor.I:qInfo.ParamData[0].Value">
        <source>#39#39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qInfo.ParamData[1].DataType" resname="I:frmGridPessoaFornecedor.I:qInfo.ParamData[1].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qInfo.ParamData[1].Name" resname="I:frmGridPessoaFornecedor.I:qInfo.ParamData[1].Name">
        <source>'tabela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qInfo.ParamData[1].ParamType" resname="I:frmGridPessoaFornecedor.I:qInfo.ParamData[1].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:qInfo.ParamData[1].Value" resname="I:frmGridPessoaFornecedor.I:qInfo.ParamData[1].Value">
        <source>'vw_pessoas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">C:TUniQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:frmGridPessoaFornecedor.I:StyleRepository.PixelsPerInch" resname="I:frmGridPessoaFornecedor.I:StyleRepository.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42769.0943253009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
